:root {
	--fw-light: 300;
	--fw-bold: 700;
	--danger: #f00;
	--warning: #ff0;
	--info: #07f;
	--success: #080;
	--rowOdd: #2c2c2c;
	--rowEven: #f2f2f2;
	--border: #ddd;
	--fontSG: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
	font-size: 62.5%;
}

.styleguide {
	display: flex;
	flex-direction: column;
	height: 100vh; //FIX bug IE not for min-height
	font-family: var(--fontSG);

	&__wrapper {
		padding-bottom: 5rem;
		flex: 1 0 auto; //FIX WEBKIT based browsers bug from letting these items shrink to smaller than their content's default minimum size.
	}

	&__header {
		background: var(--black);
		color: var(--white);
		@extend %grid-spacing-small;
		display: flex;
		flex-wrap: wrap;
		font-weight: var(--fw-light);
		margin-bottom: 5rem;
		font-size: 2rem;

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	&__footer {
		background: var(--black);
		display: flex;
		justify-content: space-between;
		color: var(--white);
		flex-shrink: 0; //FIX WEBKIT based browsers bug from letting these items shrink to smaller than their content's default minimum size.
		@extend %grid-spacing-small;
		font-size: 1.2rem;
	}

	&__button {
		border: 0;
		outline: 0;
		background: transparent;
		margin: 0;
		padding: 0;
		font-family: inherit;
		font-size: inherit;
		appearance: none;
		cursor: pointer;

		&:hover {
			background-color: var(--rowOdd);
			color: var(--white);
		}
	}

	&__accordion {
		max-width: 80%;
		@extend %block-center;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		background-color: var(--white);
		margin-bottom: 1rem;
		padding: 1.5rem;

		h1 {
			font-size: 3rem;
		}

		a {
			text-decoration: none;
			color: var(--black);

			&:focus,
			&:visited,
			&:active {
				color: var(--black);
			}

			&:hover {
				color: var(--info)
			}
		}

		span {
			font-size: 2rem;

			&.status {
				&--done {
					&::after {
						content: '\2714';
						color: var(--success);
					}
				}

				&--in-progress {
					&::after {
						content: '\1F477';
						color: var(--warning);
					}
				}

				&--not-started {
					&::after {
						content: '\2718';
						color: var(--danger);
					}
				}

				&--integrated {
					&::after {
						content: '\260D';
						color: var(--info);
					}
				}
			}
		}
	}

	&__table {
		width: 100%;
		counter-reset: rowNumber;

		&.hidden {
			display: none;
		}

		tbody {
			tr::before {
				counter-increment: rowNumber;
				content: counter(rowNumber) '.';
				text-align: center;
				display: block;
			}
		}

		th {
			font-size: 1.4rem;
			font-weight: var(--fw-bold);
			background-color: var(--rowOdd);
			color: var(--white);
			border: .1rem solid var(--border)
		}

		tr {
			&:nth-child(2n) {
				background-color: var(--rowEven);
			}
		}

		th,
		tr,
		td {
			font-size: 1.3rem;
			padding: 1.5rem;
		}

		.text--center {
			text-align: center;
		}
	}
}