{
  "name": "metavm",
  "version": "1.0.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "description": "Metarhia script loader, node.js vm wrapper",
  "keywords": [
    "node.js",
    "metarhia",
    "vm",
    "sandbox",
    "context",
    "script",
    "container",
    "isolation"
  ],
  "main": "metavm.js",
  "browser": {
    "./metavm.js": "./dist/metavm.js"
  },
  "files": [
    "dist/",
    "lib/"
  ],
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "homepage": "https://github.com/metarhia/metavm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metavm.git"
  },
  "bugs": {
    "url": "https://github.com/metarhia/metavm/issues"
  },
  "scripts": {
    "lint": "eslint . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\"",
    "test": "eslint . && metatests test/"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1"
  }
}
