## Доклады 2013-2016

- [2016 - Куда движется программная инженерия?](https://youtu.be/DNx9NhVdO-8)
- [2016 - О чем говорит "Черное зеркало". Кибернетика и будущее. Сергей Одарыч](https://youtu.be/wiZcaba3dMI)
- [2015 - Как исправить ошибку в NodeJS и поднять производительность в 2 раза](https://youtu.be/As4XV-dtgeg)
- [2015 - Архитектура программных систем на Node.js](https://youtu.be/Try7lmWikao)
- [2014 - Примеры быстрой разработки API на масштабируемом сервера приложений](https://youtu.be/f6McffaVq78)
- [2013 - Сервера приложений Impress для Node.js](https://youtu.be/Zr_1YrcXtkE)
