{
  "name": "typescript-es7-boilerplate",
  "version": "0.0.1",
  "description": "TypeScript 1.8 for async & await, task runner as Gulp 4 for series & parallel build task execution, tests in Mocha & Chai, TSLint for better code quality, transpilation to ES5 by Babel for compatibility",
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "preinstall": "typings install",
    "build": "gulp build",
    "test": "gulp test",
    "tdd": "gulp tdd"
  },
  "author": "Tom Boy",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^1.8.10",
    "tslint": "^3.10.2",
    "babel-core": "^6.9.0",
    "babel-polyfill": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.0.11",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-filter": "^4.0.0",
    "gulp-typescript": "^2.13.5",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.5.3",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "clear": "0.0.1"
  }
}