{
  "name": "project-on-bootstrap",
  "version": "1.0.0",
  "description": "Project template using gulp",
  "author": "itchief.ru",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/itchief/gulp-project-bootstrap-4.git"
  },
  "dependencies": {
    "jquery": "3.5.0",
    "popper.js": "1.16.0",
    "bootstrap": "4.4.1"
  },
  "devDependencies": {
    "browser-sync": "~2.26.7",
    "gulp": "~4.0.2",
    "gulp-autoprefixer": "~7.0.1",
    "gulp-cache": "~1.1.3",
    "gulp-clean-css": "~4.3.0",
    "del": "~5.1.0",
    "gulp-imagemin": "~7.1.0",
    "gulp-plumber": "~1.2.1",
    "gulp-rigger": "~0.5.8",
    "gulp-sass": "~4.0.2",
    "gulp-sourcemaps": "~2.6.5",
    "gulp-uglify": "~3.0.2",
    "imagemin-jpeg-recompress": "~6.0.0",
    "imagemin-pngquant": "~8.0.0",
    "gulp-rename": "~2.0.0"
  }
}