/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ah=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var bh;bh={};_.ch=null;_.dh=_.vc||_.wc&&!_.$g||_.rc||!_.$g&&!_.sc&&"function"==typeof _.D.atob;_.fh=function(a,b){void 0===b&&(b=0);_.eh();b=bh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.eh=function(){if(!_.ch){_.ch={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));bh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.ch[f]&&(_.ch[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zh;_.yh=function(a){this.mb=a||{cookie:""}};_.h=_.yh.prototype;_.h.isEnabled=function(){if(!_.D.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{aB:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.n$;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.aB}if(/[;=\s]/.test(a))throw Error("y`"+a);if(/[;\r\n]/.test(b))throw Error("z`"+b);void 0===k&&(k=-1);this.mb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.mb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.sb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Od(a);this.set(a,"",{aB:0,path:b,domain:c});return d};_.h.qe=function(){return zh(this).keys};_.h.Tc=function(){return zh(this).values};_.h.isEmpty=function(){return!this.mb.cookie};_.h.Eb=function(){return this.mb.cookie?(this.mb.cookie||"").split(";").length:0};
_.h.Od=function(a){return void 0!==this.get(a)};_.h.Gj=function(a){for(var b=zh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=zh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};zh=function(a){a=(a.mb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.sb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Ah=new _.yh("undefined"==typeof document?null:document);

_.Mh={};_.Nh=function(a){return _.Mh[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ti;_.qi=function(a,b){b=(0,_.Xa)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ri=function(a){a&&"function"==typeof a.Ba&&a.Ba()};_.si=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};ti=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.ui=function(a){for(var b in a)return!1;return!0};
_.vi=function(){this.Mb=this.Mb;this.Sl=this.Sl};_.vi.prototype.Mb=!1;_.vi.prototype.Dn=function(){return this.Mb};_.vi.prototype.Ba=function(){this.Mb||(this.Mb=!0,this.ta())};_.xi=function(a,b){_.wi(a,_.li(_.ri,b))};_.wi=function(a,b){a.Mb?b():(a.Sl||(a.Sl=[]),a.Sl.push(b))};_.vi.prototype.ta=function(){if(this.Sl)for(;this.Sl.length;)this.Sl.shift()()};
_.yi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Xq=!1};_.yi.prototype.stopPropagation=function(){this.Xq=!0};_.yi.prototype.preventDefault=function(){this.defaultPrevented=!0};
_.vc&&_.Oc("1.9b")||_.sc&&_.Oc("8")||_.rc&&_.Oc("9.5")||_.wc&&_.Oc("528");var zi=function(){if(!_.D.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.D.addEventListener("test",_.$a,b),_.D.removeEventListener("test",_.$a,b)}catch(c){}return a}();
_.Ai=function(a,b){_.yi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.JB=!1;this.pointerId=0;this.pointerType="";this.Pd=null;a&&this.xc(a,b)};_.P(_.Ai,_.yi);var Bi={2:"touch",3:"pen",4:"mouse"};
_.Ai.prototype.xc=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.vc&&(_.pc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.wc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.wc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.JB=_.yc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Bi[a.pointerType]||"";this.state=a.state;this.Pd=a;a.defaultPrevented&&_.Ai.O.preventDefault.call(this)};_.Ai.prototype.stopPropagation=function(){_.Ai.O.stopPropagation.call(this);this.Pd.stopPropagation?this.Pd.stopPropagation():this.Pd.cancelBubble=!0};_.Ai.prototype.preventDefault=function(){_.Ai.O.preventDefault.call(this);var a=this.Pd;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ci="closure_listenable_"+(1E6*Math.random()|0);_.Di=function(a){return!(!a||!a[_.Ci])};
var Ei=0;
var Fi=function(a,b,c,d,e){this.listener=a;this.Uv=null;this.src=b;this.type=c;this.capture=!!d;this.Me=e;this.key=++Ei;this.ir=this.Xs=!1},Gi=function(a){a.ir=!0;a.listener=null;a.Uv=null;a.src=null;a.Me=null};
var Hi=function(a){this.src=a;this.Gd={};this.$r=0};Hi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Gd[f];a||(a=this.Gd[f]=[],this.$r++);var g=Ii(a,b,d,e);-1<g?(b=a[g],c||(b.Xs=!1)):(b=new Fi(b,this.src,f,!!d,e),b.Xs=c,a.push(b));return b};Hi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Gd))return!1;var e=this.Gd[a];b=Ii(e,b,c,d);return-1<b?(Gi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Gd[a],this.$r--),!0):!1};
var Ji=function(a,b){var c=b.type;if(!(c in a.Gd))return!1;var d=_.qi(a.Gd[c],b);d&&(Gi(b),0==a.Gd[c].length&&(delete a.Gd[c],a.$r--));return d};Hi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Gd)if(!a||c==a){for(var d=this.Gd[c],e=0;e<d.length;e++)++b,Gi(d[e]);delete this.Gd[c];this.$r--}return b};Hi.prototype.bn=function(a,b,c,d){a=this.Gd[a.toString()];var e=-1;a&&(e=Ii(a,b,c,d));return-1<e?a[e]:null};
Hi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ti(this.Gd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ii=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ir&&f.listener==b&&f.capture==!!c&&f.Me==d)return e}return-1};
var Ki,Li,Mi,Qi,Si,Ti,Ui,Xi;Ki="closure_lm_"+(1E6*Math.random()|0);Li={};Mi=0;_.Oi=function(a,b,c,d,e){if(d&&d.once)return _.Ni(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.U(b,c,_.Za(d)?!!d.capture:!!d,e):Qi(a,b,c,!1,d,e)};
Qi=function(a,b,c,d,e,f){if(!b)throw Error("A");var g=_.Za(e)?!!e.capture:!!e,k=_.Ri(a);k||(a[Ki]=k=new Hi(a));c=k.add(b,c,d,g,f);if(c.Uv)return c;d=Si();c.Uv=d;d.src=a;d.listener=c;if(a.addEventListener)zi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ti(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("B");Mi++;return c};Si=function(){var a=Ui,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ni=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ni(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.Kn(b,c,_.Za(d)?!!d.capture:!!d,e):Qi(a,b,c,!0,d,e)};_.Vi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Vi(a,b[f],c,d,e);else d=_.Za(d)?!!d.capture:!!d,c=_.Pi(c),_.Di(a)?a.Yb(b,c,d,e):a&&(a=_.Ri(a))&&(b=a.bn(b,c,d,e))&&_.Wi(b)};
_.Wi=function(a){if("number"===typeof a||!a||a.ir)return!1;var b=a.src;if(_.Di(b))return b.ED(a);var c=a.type,d=a.Uv;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ti(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Mi--;(c=_.Ri(b))?(Ji(c,a),0==c.$r&&(c.src=null,b[Ki]=null)):Gi(a);return!0};Ti=function(a){return a in Li?Li[a]:Li[a]="on"+a};
Ui=function(a,b){if(a.ir)a=!0;else{b=new _.Ai(b,this);var c=a.listener,d=a.Me||a.src;a.Xs&&_.Wi(a);a=c.call(d,b)}return a};_.Ri=function(a){a=a[Ki];return a instanceof Hi?a:null};Xi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Pi=function(a){if("function"===typeof a)return a;a[Xi]||(a[Xi]=function(b){return a.handleEvent(b)});return a[Xi]};_.pi(function(a){Ui=a(Ui)});
_.Yi=function(){_.vi.call(this);this.Ei=new Hi(this);this.LP=this;this.FB=null};_.P(_.Yi,_.vi);_.Yi.prototype[_.Ci]=!0;_.h=_.Yi.prototype;_.h.rl=function(){return this.FB};_.h.rw=_.ja(12);_.h.addEventListener=function(a,b,c,d){_.Oi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.Vi(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.rl();if(c)for(b=[];c;c=c.rl())b.push(c);c=this.LP;var d=a.type||a;if("string"===typeof a)a=new _.yi(a,c);else if(a instanceof _.yi)a.target=a.target||c;else{var e=a;a=new _.yi(d,c);_.Cb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Xq&&0<=f;f--){var g=a.currentTarget=b[f];e=g.zp(d,!0,a)&&e}a.Xq||(g=a.currentTarget=c,e=g.zp(d,!0,a)&&e,a.Xq||(e=g.zp(d,!1,a)&&e));if(b)for(f=0;!a.Xq&&f<b.length;f++)g=a.currentTarget=b[f],e=g.zp(d,!1,a)&&e;return e};
_.h.ta=function(){_.Yi.O.ta.call(this);this.YB();this.FB=null};_.h.U=function(a,b,c,d){return this.Ei.add(String(a),b,!1,c,d)};_.h.Kn=function(a,b,c,d){return this.Ei.add(String(a),b,!0,c,d)};_.h.Yb=function(a,b,c,d){return this.Ei.remove(String(a),b,c,d)};_.h.ED=function(a){return Ji(this.Ei,a)};_.h.YB=function(a){this.Ei&&this.Ei.removeAll(a)};
_.h.zp=function(a,b,c){a=this.Ei.Gd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.ir&&f.capture==b){var g=f.listener,k=f.Me||f.src;f.Xs&&this.ED(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.bn=function(a,b,c,d){return this.Ei.bn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ei.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ts=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.us=function(a){_.vi.call(this);this.Ud=a;this.Ob={}};_.P(_.us,_.vi);var vs=[];_.us.prototype.U=function(a,b,c,d){return this.Cq(a,b,c,d)};_.us.prototype.Cq=function(a,b,c,d,e){Array.isArray(b)||(b&&(vs[0]=b.toString()),b=vs);for(var f=0;f<b.length;f++){var g=_.Oi(a,b[f],c||this.handleEvent,d||!1,e||this.Ud||this);if(!g)break;this.Ob[g.key]=g}return this};_.us.prototype.Kn=function(a,b,c,d){return ws(this,a,b,c,d)};
var ws=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)ws(a,b,c[g],d,e,f);else{b=_.Ni(b,c,d||a.handleEvent,e,f||a.Ud||a);if(!b)return a;a.Ob[b.key]=b}return a};_.us.prototype.Yb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Yb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Za(d)?!!d.capture:!!d,e=e||this.Ud||this,c=_.Pi(c),d=!!d,b=_.Di(a)?a.bn(b,c,d,e):a?(a=_.Ri(a))?a.bn(b,c,d,e):null:null,b&&(_.Wi(b),delete this.Ob[b.key]);return this};
_.us.prototype.removeAll=function(){_.Ab(this.Ob,function(a,b){this.Ob.hasOwnProperty(b)&&_.Wi(a)},this);this.Ob={}};_.us.prototype.ta=function(){_.us.O.ta.call(this);this.removeAll()};_.us.prototype.handleEvent=function(){throw Error("H");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Nu,Ou,Pu,Qu,Su,Tu,Uu,Vu,Xu;_.Mu=!1;Nu=function(a){try{_.Mu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Ou=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Pu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};Qu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.Ru=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Su=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Tu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Uu={token:1,id_token:1};
Vu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Wu=window.JSON;Xu=function(a){this.SD=a||[];this.Wb={}};Xu.prototype.addEventListener=function(a,b){if(!(0<=Ou(this.SD,a)))throw"Unrecognized event type: "+a;if(!Qu(b))throw"The listener for event '"+a+"' is not a function.";this.Wb[a]||(this.Wb[a]=[]);0>Ou(this.Wb[a],b)&&this.Wb[a].push(b)};
Xu.prototype.removeEventListener=function(a,b){if(!(0<=Ou(this.SD,a)))throw"Unrecognized event type: "+a;Qu(b)&&this.Wb[a]&&this.Wb[a].length&&(b=Ou(this.Wb[a],b),0<=b&&this.Wb[a].splice(b,1))};Xu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Ou(this.SD,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Wb[b]&&this.Wb[b].length)for(var c=0,d=this.Wb[b].length;c<d;c++)this.Wb[b][c](a)};
var Yu,Zu,$u,dv,ev,vv,wv,yv,zv,Bv,Kv;Yu={};Zu={};$u={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.av=function(a,b){if(a=$u[a])return a[b]};_.bv=function(a,b){if(!a)throw Error("M");if(!b.authServerUrl)throw Error("N");if(!b.idpIFrameUrl)throw Error("O");$u[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.cv=void 0;
dv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};ev=function(){this.j0=window;this.nt=this.Vk=this.Vq=this.Tg=null};
ev.prototype.open=function(a,b,c,d){fv(this);this.Vq?(this.Vk&&(this.Vk(),this.Vk=null),gv(this)):this.Vq="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Tg=this.j0.open(a,this.Vq,b);try{this.Tg.focus();if(this.Tg.closed||"undefined"==typeof this.Tg.closed)throw Error("Q");_.cv=this.Tg}catch(e){d&&setTimeout(d,0);this.Tg=null;break a}c&&(this.Vk=c,hv(this))}};
var fv=function(a){try{if(null==a.Tg||a.Tg.closed)a.Tg=null,a.Vq=null,gv(a),a.Vk&&(a.Vk(),a.Vk=null)}catch(b){a.Tg=null,a.Vq=null,gv(a)}},hv=function(a){a.nt=window.setInterval(function(){fv(a)},300)},gv=function(a){a.nt&&(window.clearInterval(a.nt),a.nt=null)};Zu=Zu||{};var iv=function(a,b){this.Pb=a;this.EA=b;this.Xc=null;this.Fl=!1};iv.prototype.start=function(){if(!this.Fl&&!this.Xc){var a=this;this.Xc=window.setTimeout(function(){a.clear();a.Fl||(a.Pb(),a.Fl=!0)},Zu.WH(this.EA))}};
iv.prototype.clear=function(){this.Xc&&(window.clearTimeout(this.Xc),this.Xc=null)};var jv=function(a,b){var c=Zu.Io;this.cV=Zu.Co;this.jN=c;this.Pb=a;this.EA=b;this.Xc=null;this.Fl=!1;var d=this;this.kN=function(){document[d.cV]||(d.clear(),d.start())}};jv.prototype.start=function(){if(!this.Fl&&!this.Xc){Tu(document,this.jN,this.kN);var a=this;this.Xc=window.setTimeout(function(){a.clear();a.Fl||(a.Pb(),a.Fl=!0)},Zu.WH(this.EA))}};
jv.prototype.clear=function(){var a=this.jN,b=this.kN,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.Xc&&(window.clearTimeout(this.Xc),this.Xc=null)};Zu.Co=null;Zu.Io=null;
Zu.zV=function(){var a=document;"undefined"!==typeof a.hidden?(Zu.Co="hidden",Zu.Io="visibilitychange"):"undefined"!==typeof a.msHidden?(Zu.Co="msHidden",Zu.Io="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Zu.Co="webkitHidden",Zu.Io="webkitvisibilitychange")};Zu.zV();Zu.NQ=function(a,b){return Zu.Co&&Zu.Io?new jv(a,b):new iv(a,b)};Zu.WH=function(a){return Math.max(1,a-(new Date).getTime())};
var kv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},lv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(r){for(var u=g,q=0;64>q;q+=4)u[q/4]=r[q]<<24|r[q+1]<<16|r[q+2]<<8|r[q+3];for(q=16;80>q;q++)r=u[q-3]^u[q-8]^u[q-14]^u[q-16],u[q]=(r<<1|r>>>31)&4294967295;r=e[0];var v=e[1],t=e[2],w=e[3],z=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var C=w^v&(t^w);var A=1518500249}else C=
v^t^w,A=1859775393;else 60>q?(C=v&t|w&(v|t),A=2400959708):(C=v^t^w,A=3395469782);C=((r<<5|r>>>27)&4294967295)+C+z+A+u[q]&4294967295;z=w;w=t;t=(v<<30|v>>>2)&4294967295;v=r;r=C}e[0]=e[0]+r&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(r,u){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var q=[],v=0,t=r.length;v<t;++v)q.push(r.charCodeAt(v));r=q}u||(u=r.length);q=0;if(0==m)for(;q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64;for(;q<
u;)if(f[m++]=r[q++],n++,64==m)for(m=0,b(f);q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64}function d(){var r=[],u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var q=63;56<=q;q--)f[q]=u&255,u>>>=8;b(f);for(q=u=0;5>q;q++)for(var v=24;0<=v;v-=8)r[u++]=e[q]>>v&255;return r}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Cg:function(){for(var r=d(),u="",q=0;q<r.length;q++)u+="0123456789ABCDEF".charAt(Math.floor(r[q]/16))+"0123456789ABCDEF".charAt(r[q]%16);return u}}},mv=
window.crypto,nv=!1,ov=0,pv=1,qv=0,rv="",sv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;pv=pv*b%qv;if(3==++ov)if(a=window,b=sv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("R`mousemove");},tv=function(a){var b=lv();b.update(a);return b.Cg()};nv=!!mv&&"function"==typeof mv.getRandomValues;
nv||(qv=1E6*(screen.width*screen.width+screen.height),rv=tv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Tu(window,"mousemove",sv));Yu=Yu||{};Yu.XN="ssIFrame_";
_.uv=function(a,b){this.Ib=a;if(!this.Ib)throw Error("S");a=_.av(a,"idpIFrameUrl");if(!a)throw Error("T");this.OI=a;if(!b)throw Error("U");this.Ck=b;a=this.OI;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.oA=a.join("");this.BY=[location.protocol,"//",location.host].join("");this.nA=
this.yn=!1;this.KI=null;this.Ev=[];this.Qn=[];this.ti={};this.Il=void 0};_.uv.prototype.show=function(){var a=this.Il;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.uv.prototype.Dc=function(){dv(this.Il)};
_.uv.prototype.ev=function(a){if(this.yn)a&&a(this);else{if(!this.Il){var b=Yu.XN+this.Ib;var c=this.Ib;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Ou(e.split("|"),c))?kv(e,d):kv(e?e+"|"+c:c,d);c=!f;f=this.OI;var g=this.BY;d=this.Ck;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Qu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);dv(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Mu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Il=e}a&&this.Ev.push(a)}};_.uv.prototype.ql=function(){return this.KI};vv=function(a){for(var b=0;b<a.Ev.length;b++)a.Ev[b](a);a.Ev=[]};
_.xv=function(a,b,c,d){if(a.yn){if(a.yn&&a.nA)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.ql(),Nu(a),Error(a);wv(a,{method:b,params:c},d)}else a.Qn.push({fm:{method:b,params:c},callback:d}),a.ev()};wv=function(a,b,c){if(c){for(var d=b.id;!d||a.ti[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.ti[d]=c}b.rpcToken=a.Ck;a.Il.contentWindow.postMessage(_.Wu.stringify(b),a.oA)};yv=function(a){if(a&&0<=a.indexOf("::"))throw Error("V");};
_.uv.prototype.Ih=function(a,b,c,d,e,f,g,k){yv(f);b=_.Ru(b);_.xv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.uv.prototype.dv=function(a,b,c,d,e){b=_.Ru(b);_.xv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};zv=function(a,b,c){yv(b.identifier);_.xv(a,"getSessionSelector",b,c)};
_.Av=function(a,b,c,d,e){yv(b.identifier);_.xv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Bv=function(a,b,c){_.xv(a,"monitorClient",{clientId:b},c)};_.uv.prototype.kr=_.ja(30);_.uv.prototype.Aw=function(a,b){_.xv(this,"showDialog",{n8:a},b)};_.uv.prototype.Yo=_.ja(32);Yu.Au={};Yu.rz=function(a){return Yu.Au[a]};
Yu.ev=function(a,b){var c=Yu.rz(a);if(!c){c=String;if(nv){var d=new window.Uint32Array(1);mv.getRandomValues(d);d=Number("0."+d[0])}else d=pv,d+=parseInt(rv.substr(0,20),16),rv=tv(rv),d/=qv+Math.pow(16,20);c=new _.uv(a,c(2147483647*d));Yu.Au[a]=c}c.ev(b)};Yu.qS=function(a){for(var b in Yu.Au){var c=Yu.rz(b);if(c&&c.Il&&c.Il.contentWindow==a.source&&c.oA==a.origin)return c}};Yu.eT=function(a){for(var b in Yu.Au){var c=Yu.rz(b);if(c&&c.oA==a)return c}};Yu=Yu||{};
var Dv=function(){var a=[],b;for(b in Cv)a.push(Cv[b]);Xu.call(this,a);this.jk={};Nu("EventBus is ready.")};Pu(Dv,Xu);var Cv={hP:"sessionSelectorChanged",mx:"sessionStateChanged",Xw:"authResult",KN:"displayIFrame"},Fv=function(a){var b=Ev;a&&(b.jk[a]||(b.jk[a]=[]))},Gv=function(a,b,c){return b&&a.jk[b]&&0<=Ou(a.jk[b],c)};_.h=Dv.prototype;
_.h.LX=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.cv);if(b=c?Yu.eT(a.origin):Yu.qS(a)){try{var d=_.Wu.parse(a.data)}catch(e){Nu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Ck){Nu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.ti[c.id])delete b.ti[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Nu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.NI[a.type]?(d=this.NI[a.type],
c&&!d.QP?Nu("Bad IDP event. Source window cannot be a popup."):d.wo&&!d.wo.call(this,b,a)?Nu("Bad IDP event."):d.Me.call(this,b,a)):Nu("Bad IDP event.")}else Nu("Bad event, no corresponding Idp Stub.")};_.h.eZ=function(a,b){return Gv(this,a.Ib,b.clientId)};_.h.dZ=function(a,b){b=b.clientId;return!b||Gv(this,a.Ib,b)};_.h.aQ=function(a,b){return Gv(this,a.Ib,b.clientId)};_.h.XW=function(a){a.yn=!0;vv(a);for(var b=0;b<a.Qn.length;b++)wv(a,a.Qn[b].fm,a.Qn[b].callback);a.Qn=[]};
_.h.WW=function(a,b){b={error:b.error};a.yn=!0;a.nA=!0;a.KI=b;a.Qn=[];vv(a)};_.h.Zv=function(a,b){b.originIdp=a.Ib;this.dispatchEvent(b)};var Ev=new Dv,Hv=Ev,Iv={};Iv.idpReady={Me:Hv.XW};Iv.idpError={Me:Hv.WW};Iv.sessionStateChanged={Me:Hv.Zv,wo:Hv.eZ};Iv.sessionSelectorChanged={Me:Hv.Zv,wo:Hv.dZ};Iv.authResult={Me:Hv.Zv,wo:Hv.aQ,QP:!0};Iv.displayIFrame={Me:Hv.Zv};Ev.NI=Iv||{};Tu(window,"message",function(a){Ev.LX.call(Ev,a)});
_.Jv=function(a,b){this.$d=!1;if(!a)throw Error("W");var c=[],d;for(d in a)c.push(a[d]);Xu.call(this,c);this.sd=[location.protocol,"//",location.host].join("");this.uc=b.crossSubDomains?b.domain||this.sd:this.sd;if(!b)throw Error("X");if(!b.idpId)throw Error("Y");if(!_.av(b.idpId,"authServerUrl")||!_.av(b.idpId,"idpIFrameUrl"))throw Error("Z`"+b.idpId);this.Ib=b.idpId;this.Tb=void 0;this.UQ=!!b.disableTokenRefresh;this.NR=!!b.forceTokenRefresh;this.g_=!!b.skipTokenCache;this.setOptions(b);this.hp=
[];this.Ll=this.mJ=!1;this.Cn=void 0;this.$K();this.Vc=void 0;var e=this,f=function(){Nu("Token Manager is ready.");if(e.hp.length)for(var g=0;g<e.hp.length;g++)e.hp[g].call(e);e.mJ=!0;e.hp=[]};Yu.ev(this.Ib,function(g){e.Vc=g;g.yn&&g.nA?(e.Ll=!0,e.Cn=g.ql(),e.Av(e.Cn)):e.Tb?Bv(e.Vc,e.Tb,function(k){if(k){k=e.Ib;var l=e.Tb,m=Ev;k&&l&&(m.jk[k]||(m.jk[k]=[]),0>Ou(m.jk[k],l)&&m.jk[k].push(l));f()}else e.Cn={error:"Not a valid origin for the client: "+e.sd+" has not been registered for client ID "+e.Tb+
". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Ll=!0,e.Av(e.Cn)}):(Fv(e.Ib),f())})};Pu(_.Jv,Xu);_.Jv.prototype.setOptions=function(){};_.Jv.prototype.$K=function(){};_.Jv.prototype.Av=function(){};_.Jv.prototype.ql=function(){return this.Cn};Kv=function(a,b,c){return function(){b.apply(a,c)}};_.Lv=function(a,b,c){if(a.mJ)b.apply(a,c);else{if(a.Ll)throw a.Cn;a.hp.push(Kv(a,b,c))}};_.Jv.prototype.HF=_.ja(33);_.Jv.prototype.Yo=_.ja(31);
_.Nv=function(a,b){_.Jv.call(this,a,b);this.IK=new ev;this.Ti=this.Wl=null;Mv(this)};Pu(_.Nv,_.Jv);_.Nv.prototype.setOptions=function(){};
var Ov=function(a,b){a.Zd={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.uc};b.crossSubDomains&&(a.Zd.policy=b.policy)},Pv=function(a,b){if(!b.authParameters)throw Error("$");if(!b.authParameters.scope)throw Error("aa");if(!b.authParameters.response_type)throw Error("ba");a.Oo=b.authParameters;a.Oo.redirect_uri||(a.Oo.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Qh=_.Ru(b.rpcAuthParameters||a.Oo);if(!a.Qh.scope)throw Error("ca");if(!a.Qh.response_type)throw Error("da");
a:{var c=a.Qh.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Uu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ea");b.enableSerialConsent&&(a.Qh.enable_serial_consent=!0);b.authResultIdentifier&&(a.bQ=b.authResultIdentifier);b.spec_compliant&&(a.Qh.spec_compliant=b.spec_compliant)};
_.Nv.prototype.$K=function(){var a=this;Ev.addEventListener(Cv.hP,function(b){a.$d&&a.Zd&&b.originIdp==a.Ib&&!b.crossSubDomains==!a.Zd.crossSubDomains&&b.domain==a.Zd.domain&&b.id==a.Zd.id&&a.tK(b)});Ev.addEventListener(Cv.mx,function(b){a.$d&&b.originIdp==a.Ib&&b.clientId==a.Tb&&a.uK(b)});Ev.addEventListener(Cv.Xw,function(b){_.cv=void 0;a.$d&&b.originIdp==a.Ib&&b.clientId==a.Tb&&b.id==a.Qi&&(a.Wl&&(window.clearTimeout(a.Wl),a.Wl=null),a.Qi=void 0,a.Mq(b))});Ev.addEventListener(Cv.KN,function(b){a.$d&&
b.originIdp==a.Ib&&(b.Dc?a.Vc.Dc():a.Vc.show())})};_.Nv.prototype.tK=function(){};_.Nv.prototype.uK=function(){};_.Nv.prototype.Mq=function(){};var Rv=function(a,b){Qv(a);a.UQ||(a.Ti=Zu.NQ(function(){a.Ih(!0)},b-3E5),navigator.onLine&&a.Ti.start())},Qv=function(a){a.Ti&&(a.Ti.clear(),a.Ti=null)},Mv=function(a){var b=window;Vu()&&(b=document.body);Tu(b,"online",function(){a.Ti&&a.Ti.start()});Tu(b,"offline",function(){a.Ti&&a.Ti.clear()})};_.h=_.Nv.prototype;_.h.Ih=function(){};
_.h.Aw=function(a,b){this.Vc.Aw(a,b)};_.h.cK=_.ja(34);_.h.hW=function(a,b){if(!this.Tb)throw Error("ia");this.Vc.dv(this.Tb,this.Qh,this.Zd,a,b)};_.h.dv=function(a,b){_.Lv(this,this.hW,[a,b])};_.Tv=function(a){this.Wd=void 0;this.Dg=!1;this.bo=void 0;_.Nv.call(this,_.Sv,a)};Pu(_.Tv,_.Nv);_.Sv={vE:"noSessionBound",Ho:"userLoggedOut",uN:"activeSessionChanged",mx:"sessionStateChanged",tP:"tokenReady",sP:"tokenFailed",Xw:"authResult",ERROR:"error"};
_.Tv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ja");this.Tb=a.clientId;this.Aa=a.id;Ov(this,a);Pv(this,a)};_.Tv.prototype.Av=function(a){this.dispatchEvent({type:_.Sv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Ib})};var Uv=function(a){Qv(a);a.bo=void 0;a.QA=void 0};_.h=_.Tv.prototype;
_.h.tK=function(a){var b=a.newValue||{};if(this.Wd!=b.hint||this.Dg!=!!b.disabled){a=this.Wd;var c=!this.Wd||this.Dg;Uv(this);this.Wd=b.hint;this.Dg=!!b.disabled;(b=!this.Wd||this.Dg)&&!c?this.dispatchEvent({type:_.Sv.Ho,idpId:this.Ib}):b||(a!=this.Wd&&this.dispatchEvent({type:_.Sv.uN,idpId:this.Ib}),this.Wd&&this.Ih())}};
_.h.uK=function(a){this.Dg||(this.Wd?a.user||this.bo?a.user==this.Wd&&(this.bo?a.sessionState?this.bo=a.sessionState:(Uv(this),this.dispatchEvent({type:_.Sv.Ho,idpId:this.Ib})):a.sessionState&&(this.bo=a.sessionState,this.Ih())):this.Ih():this.dispatchEvent({type:_.Sv.mx,idpId:this.Ib}))};_.h.Mq=function(a){this.dispatchEvent({type:_.Sv.Xw,authResult:a.authResult})};_.h.Mp=_.ja(36);_.h.Fp=function(a){_.Lv(this,this.ez,[a])};_.h.ez=function(a){zv(this.Vc,this.Zd,a)};
_.h.Bw=function(a,b,c){if(!a)throw Error("ka");Uv(this);this.Wd=a;this.Dg=!1;b&&_.Av(this.Vc,this.Zd,!1,this.Wd);this.$d=!0;this.Ih(c,!0)};_.h.start=function(){_.Lv(this,this.l_,[])};
_.h.l_=function(){var a=this.Tb==Su("client_id")?Su("login_hint"):void 0;var b=this.Tb==Su("client_id")?Su("state"):void 0;this.oB=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Bw(a,!0,!0);else{var c=this;this.Fp(function(d){c.$d=!0;d&&d.hint?(Uv(c),c.Wd=d.hint,c.Dg=!!d.disabled,c.Dg?c.dispatchEvent({type:_.Sv.Ho,idpId:c.Ib}):c.Bw(d.hint)):(Uv(c),c.Wd=void 0,c.Dg=!(!d||!d.disabled),c.dispatchEvent({type:_.Sv.vE,
autoOpenAuthUrl:!c.Dg,idpId:c.Ib}))})}};_.h.fH=_.ja(37);_.h.Ih=function(a,b){var c=this;this.Vc.Ih(this.Tb,this.Qh,this.Wd,this.Zd,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Uv(c),c.dispatchEvent({type:_.Sv.Ho,idpId:c.Ib})):(c.QA=null,c.dispatchEvent({type:_.Sv.sP,idpId:c.Ib,error:e})):(c.QA=d,c.bo=d.session_state,Rv(c,d.expires_at),d.idpId=c.Ib,b&&c.oB&&(d.state=c.oB,c.oB=void 0),c.dispatchEvent({type:_.Sv.tP,idpId:c.Ib,response:d}))},this.Aa,a)};_.h.kr=_.ja(29);_.h.qL=_.ja(38);
_.Vv=function(a){this.Pk=null;_.Nv.call(this,{},a);this.$d=!0};Pu(_.Vv,_.Nv);_.h=_.Vv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ja");this.Tb=a.clientId;this.Aa=a.id;Ov(this,a);Pv(this,a)};_.h.Av=function(a){this.Pk&&(this.Pk({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Pk=null)};_.h.Mq=function(a){if(this.Pk){var b=this.Pk;this.Pk=null;b(a)}};_.h.Mp=_.ja(35);_.h.Fp=function(a){this.Ll?a(this.ql()):_.Lv(this,this.ez,[a])};
_.h.ez=function(a){zv(this.Vc,this.Zd,a)};_.Wv=function(a,b,c){a.Ll?c(a.ql()):_.Lv(a,a.lX,[b,c])};_.Vv.prototype.lX=function(a,b){this.Vc.Ih(this.Tb,this.Qh,a,this.Zd,function(c,d){d?b({error:d}):b(c)},this.Aa,this.NR,this.g_)};_.Vv.prototype.HJ=_.ja(39);

var Xv=function(a){return Array.prototype.concat.apply([],arguments)},Yv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.fh(a,3).substring(0,64)},Zv=function(a,b,c){if(!a.$d)throw Error("fa");b?_.Av(a.Vc,a.Zd,!0,void 0,c):_.Av(a.Vc,a.Zd,!0,a.Wd,c)},$v=function(a){if(!a.$d)throw Error("fa");return a.QA},aw,bw,cw,dw,ew,fw,gw,hw,kw;
_.Vv.prototype.HJ=_.Sc(39,function(a,b){var c=this.Vc,d=this.Tb,e=this.Zd,f=_.Ru(this.Qh);delete f.response_type;_.xv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Tv.prototype.qL=_.Sc(38,function(a){$v(this)&&$v(this).access_token&&(this.Vc.kr(this.Tb,$v(this).access_token,a),Zv(this,!0))});_.Tv.prototype.fH=_.Sc(37,function(){var a=this;this.Fp(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Sv.Ho,idpId:a.Ib}):a.Ih(!0):a.dispatchEvent({type:_.Sv.vE,idpId:a.Ib})})});
_.Tv.prototype.Mp=_.Sc(36,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Bw(b.authResult.login_hint,a.Dg||b.authResult.login_hint!=a.Wd,!0)}});
_.Vv.prototype.Mp=_.Sc(35,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Fp(function(d){_.Av(b.Vc,b.Zd,d&&d.disabled,c.authResult.login_hint,function(){_.Wv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Nv.prototype.cK=_.Sc(34,function(){this.Tb&&_.xv(this.Vc,"startPolling",{clientId:this.Tb,origin:this.sd,id:this.Qi},void 0)});
_.uv.prototype.kr=_.Sc(30,function(a,b,c){_.xv(this,"revoke",{clientId:a,token:b},c)});_.Tv.prototype.kr=_.Sc(29,function(a){_.Lv(this,this.qL,[a])});aw=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
bw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
cw=function(a,b,c,d,e,f,g){var k=_.av(a,"authServerUrl");if(!k)throw Error("P`"+a);a=_.Ru(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=bw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=/os (\d+)_\d+(_\d+)? like mac os x/.exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt="select_account");
k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
dw=function(a,b,c,d){if(!a.Tb)throw Error("ga");a.Qi=c||a.bQ||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.sd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Qi);c.redirect_uri=e.join("")}return cw(a.Ib,a.uc,a.Tb,a.Oo,!0,b,d)};
ew=function(a,b){a.Wl&&window.clearTimeout(a.Wl);a.Wl=window.setTimeout(function(){a.Qi==b&&(_.cv=void 0,a.Wl=null,a.Qi=void 0,a.Mq({authResult:{error:"popup_closed_by_user"}}))},1E3)};fw=function(a,b,c){if(!a.Tb)throw Error("ha");c=c||{};c=dw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||aw())&&_.Lv(a,a.cK,[]);var d=a.Qi;a.IK.open(c,b,function(){a.Qi==d&&ew(a,d)},function(){a.Qi=void 0;a.Mq({authResult:{error:"popup_blocked_by_browser"}})})};
gw=function(a){_.Lv(a,a.fH,[])};hw=function(a,b,c){a.Ll?c(a.ql()):_.Lv(a,a.HJ,[b,c])};
_.iw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.jw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.ch[m];if(null!=n)return n;if(!_.He(m))throw Error("v`"+m);}return l}_.eh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};kw=function(a){var b=[];_.jw(a,function(c){b.push(c)});return b};_.lw=function(a,b){_.Mh[b||"token"]=a};_.mw=function(a){delete _.Mh[a||"token"]};
_.Wu={parse:function(a){a=_.tf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.uf(a)}};
_.Vv.prototype.Sy=function(a,b){_.Lv(this,this.yR,[a,b])};_.Vv.prototype.yR=function(a,b){this.Vc.Sy(this.Tb,a,this.Qh,this.Zd,b)};
_.uv.prototype.Sy=function(a,b,c,d,e){c=_.Ru(c);_.xv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var nw,ow=["client_id","cookie_policy","scope"],pw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),qw=["authuser","after_redirect","access_type","hl"],rw=["login_hint","prompt"],sw={clientid:"client_id",cookiepolicy:"cookie_policy"},tw=["approval_prompt","authuser","login_hint",
"prompt","hd"],uw=["login_hint","g-oauth-window","status"],vw=Math.min(_.R("oauth-flow/authWindowWidth",599),screen.width-20),ww=Math.min(_.R("oauth-flow/authWindowHeight",600),screen.height-30);
var xw=function(a){_.Tc.call(this,a)};_.ii(xw,_.Tc);xw.prototype.name="gapi.auth2.ExternallyVisibleError";
var yw=function(){};yw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var zw=function(){};zw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Aw=function(a){this.cQ=a};
Aw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.cQ){d.login_hint?b(d):b();return}}b()};
var Bw=function(a){this.Ld=a;this.jw=[]};Bw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.jw[b];f?(b++,c.Ld.dv(function(g){g?f.select(g,d):d()})):a()}};d()};var Cw=function(a){a=new Bw(a);a.jw.push(new yw);return a},Dw=function(a){a=new Bw(a);a.jw.push(new zw);return a},Ew=function(a,b){void 0===b||null===b?b=Cw(a):(a=new Bw(a),a.jw.push(new Aw(b)),b=a);return b};
var Fw=function(a){this.Me=a;this.Ed=!0};Fw.prototype.remove=function(){this.Ed=!1};Fw.prototype.trigger=function(){};var Gw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Hw=function(){this.Wb=[]};Hw.prototype.add=function(a){this.Wb.push(a)};Hw.prototype.notify=function(a){for(var b=this.Wb,c=[],d=0;d<b.length;d++){var e=b[d];e.Ed&&(c.push(e),_.rk(Iw(e.Me,a)))}this.Wb=c};var Iw=function(a,b){return function(){a(b)}};
var Kw=function(a){this.ee=null;this.b0=new Jw(this);this.Wb=new Hw;void 0!=a&&this.set(a)};Kw.prototype.set=function(a){a!=this.ee&&(this.ee=a,this.b0.value=a,this.Wb.notify(this.ee))};Kw.prototype.get=function(){return this.ee};Kw.prototype.U=function(a){a=new Lw(this,a);this.Wb.add(a);return a};Kw.prototype.get=Kw.prototype.get;var Lw=function(a,b){Fw.call(this,b);this.kW=a};_.ii(Lw,Fw);Lw.prototype.trigger=function(){var a=this.Me;a(this.kW.get())};var Jw=function(a){this.value=null;this.U=function(b){return new Gw(a.U(b))}};
var Mw={z2:"fetch_basic_profile",C3:"login_hint",Y4:"prompt",e5:"redirect_uri",x5:"scope",P6:"ux_mode",l6:"state"},Nw=function(a){this.ya={};if(a&&!_.ui(a))if("function"==typeof a.get)this.ya=a.get();else for(var b in Mw){var c=Mw[b];c in a&&(this.ya[c]=a[c])}};Nw.prototype.get=function(){return this.ya};Nw.prototype.jM=function(a){this.ya.scope=a;return this};Nw.prototype.$p=function(){return this.ya.scope};
var Ow=function(a,b){var c=a.ya.scope;b=Xv(b.split(" "),c?c.split(" "):[]);_.ek(b);a.ya.scope=b.join(" ")};_.h=Nw.prototype;_.h.LZ=function(a){this.ya.prompt=a;return this};_.h.hT=function(){return this.ya.prompt};_.h.hZ=function(){_.Af("Property app_package_name no longer supported and was not set");return this};_.h.TR=function(){_.Af("Property app_package_name no longer supported")};_.h.De=function(a){this.ya.state=a};_.h.getState=function(){return this.ya.state};
var Pw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+vw,"height="+ww,"top="+(screen.height-ww)/2,"left="+(screen.width-vw)/2].join()},Qw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.iw(kw(a)))},Rw=function(){nw=_.R("auth2/idpValue","google");var a=_.R("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.R("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.bv(nw,{authServerUrl:a,idpIFrameUrl:b})},Sw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Za(a[e])||(a[e]={});a=a[e]}},Tw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Uw=function(a){var b=a?(b=Qw(a))?b.sub:null:null;this.Aa=b;this.tc=a?_.hk(a):null};_.h=Uw.prototype;_.h.ka=function(){return this.Aa};_.h.oz=function(){var a=Qw(this.tc);return a?a.hd:null};_.h.zf=function(){return!!this.tc};_.h.Sj=function(a){if(a)return this.tc;a=Vw;var b=_.hk(this.tc);!a.Ku||a.iA||a.RU||(delete b.access_token,delete b.scope);return b};_.h.XB=function(){return Vw.XB()};_.h.kj=function(){this.tc=null};_.h.AS=function(){return this.tc?this.tc.scope:null};
_.h.update=function(a){this.Aa=a.Aa;this.tc=a.tc;this.tc.id_token?this.Qs=new Ww(this.tc):this.Qs&&(this.Qs=null)};var Xw=function(a){return a.tc&&"object"==typeof a.tc.session_state?_.hk(a.tc.session_state.extraQueryParams||{}):{}};_.h=Uw.prototype;_.h.Cp=function(){var a=Xw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.jj=function(a){var b=Vw,c=new Nw(a);b.iA=c.$p()?!0:!1;Vw.Ku&&Ow(c,"openid profile email");return new _.Bk(function(d,e){var f=Xw(this);f.login_hint=this.ka();f.scope=c.$p();Yw(b,d,e,f)},this)};_.h.cq=function(a){return new _.Bk(function(b,c){var d=a||{},e=Vw;d.login_hint=this.ka();e.cq(d).then(b,c)},this)};_.h.DT=function(a){return this.jj(a)};_.h.disconnect=function(){return Vw.disconnect()};_.h.WR=function(){return this.Qs};
_.h.wu=function(a){if(!this.zf())return!1;var b=this.tc&&this.tc.scope?this.tc.scope.split(" "):"";return _.qb(a?a.split(" "):[],function(c){return _.Ya(b,c)})};var Ww=function(a){a=Qw(a);this.QR=a.sub;this.Se=a.name;this.AT=a.given_name;this.wR=a.family_name;this.VI=a.picture;this.zt=a.email};_.h=Ww.prototype;_.h.ka=function(){return this.QR};_.h.Hi=function(){return this.Se};_.h.yS=function(){return this.AT};_.h.sS=function(){return this.wR};_.h.KS=function(){return this.VI};_.h.Xt=function(){return this.zt};
var $w=function(a,b,c){this.Rl=b;this.JW=a;for(var d in a)a.hasOwnProperty(d)&&Zw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Rl[c[a]]},Zw=function(a,b){a[b]=function(){return a.JW[b].apply(a.Rl,arguments)}};$w.prototype.then=function(a,b,c){var d=this;return _.Fk().then(function(){return ax(d.Rl,a,b,c)})};_.lk($w);
var bx;bx=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.cx=function(a){if(!a)throw new xw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new xw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.si(b,"."+a)&&!_.si(b,a))throw new xw("Invalid cookiePolicy domain");return d};
var ex=function(a){var b=a||{},c=dx();_.mb(pw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},dx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;sw[d]&&(d=sw[d]);_.Ya(pw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},fx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},gx=function(a){_.mb(pw,
function(b){var c=fx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},hx=function(a){a=ex(a);gx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=pw+qw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},ix=function(a,b){if(!a)throw new xw("Empty initial options.");for(var c=0;c<ow.length;++c)if(!(b&&"scope"==ow[c]||a[ow[c]]))throw new xw("Missing required parameter '"+ow[c]+"'");_.cx(a.cookie_policy)},kx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:bx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:nw};jx(b,a);_.mb(rw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b},jx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||Yv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=
!0,a.skipTokenCache=!0)},px=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=lx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:bx(c),idpId:nw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||Yv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=
!0,m.skipTokenCache=!0);_.mb(rw.concat(qw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new mx(a.response_type||"token"),nx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ox(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&
(m.enableSerialConsent=a.enable_serial_consent);return m},lx=function(a){a=new mx(a.response_type||"token");var b=[];ox(a)&&b.push("token");qx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},rx=["permission","id_token"],sx=/(^|[^_])token/,mx=function(a){this.Vn=[];this.zA(a)};
mx.prototype.zA=function(a){a?((0<=a.indexOf("permission")||a.match(sx))&&this.Vn.push("permission"),0<=a.indexOf("id_token")&&this.Vn.push("id_token"),0<=a.indexOf("code")&&this.Vn.push("code")):this.Vn=rx};var nx=function(a){return qx(a,"code")},ox=function(a){return qx(a,"permission")};mx.prototype.toString=function(){return this.Vn.join(" ")};var qx=function(a,b){var c=!1;_.mb(a.Vn,function(d){d==b&&(c=!0)});return c};
var Vw,tx,vx,xx,yx,ax;Vw=null;_.ux=function(){return Vw?tx():null};tx=function(){return new $w(vx.prototype,Vw,["currentUser","isSignedIn"])};vx=function(a){delete a.include_granted_scopes;this.ya=kx(a);this.JQ=a.cookie_policy;this.RU=!!a.scope;(this.Ku=!1!==a.fetch_basic_profile)&&(this.ya.authParameters.scope=wx(this,"openid profile email"));this.pq=a.hosted_domain;this.Z_=a.ux_mode||"popup";this.RX=a.redirect_uri||null;xx(this)};
xx=function(a){a.currentUser=new Kw(new Uw(null));a.isSignedIn=new Kw(!1);a.Ld=new _.Tv(a.ya);a.En=null;a.Qu=null;a.YV=new _.Bk(function(b,c){this.En=b;this.Qu=c},a);a.Dv={};a.yq=!0;yx(a);a.Ld.start()};
yx=function(a){a.Ld.addEventListener("error",function(b){a.yq&&a.En&&(a.yq=!1,a.Qu({error:b.error,details:b.details}),a.En=null,a.Qu=null)});a.Ld.addEventListener("authResult",function(b){b&&b.authResult&&a.Ie(b);a.Ld.Mp()(b)});a.Ld.addEventListener("tokenReady",function(b){var c=new Uw(b.response);if(a.pq&&a.pq!=c.oz())a.Ie({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.oz(),expectedDomain:a.pq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Wb.notify(d.ee);a.isSignedIn.set(!0);c=c.Cp();(d=_.cx(a.JQ))&&c&&_.Ah.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.we?"S":"H",d.lh].join(""),c,{domain:d.domain,secure:d.isSecure});_.lw(b.response);a.Ie(b)}});a.Ld.addEventListener("noSessionBound",function(b){a.yq&&b.autoOpenAuthUrl?(a.yq=!1,Cw(a.Ld).select(function(c){if(c&&c.login_hint){var d=a.Ld;_.Lv(d,d.Bw,[c.login_hint,!0])}else a.currentUser.set(new Uw(null)),a.isSignedIn.set(!1),_.mw(),a.Ie(b)})):(a.currentUser.set(new Uw(null)),
a.isSignedIn.set(!1),_.mw(),a.Ie(b))});a.Ld.addEventListener("tokenFailed",function(b){a.Ie(b)});a.Ld.addEventListener("userLoggedOut",function(b){a.currentUser.get().kj();var c=a.currentUser;c.Wb.notify(c.ee);a.isSignedIn.set(!1);_.mw();a.Ie(b)})};ax=function(a,b,c,d){return a.YV.then(function(e){if(b)return b(e.BT)},c,d)};vx.prototype.Ie=function(a){if(a){this.yq=!1;var b=a.type||"";if(this.Dv[b])this.Dv[b](a);this.En&&(this.En({BT:this}),this.Qu=this.En=null)}};
var zx=function(a,b){_.Ab(b,function(c,d){a.Dv[d]=function(e){a.Dv={};c(e)}})},Yw=function(a,b,c,d){d=_.hk(d);a.pq&&(d.hd=a.pq);var e=d.ux_mode||a.Z_;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.RX||Tw()+window.location.pathname),Ax(a,f)):(delete d.redirect_uri,Bx(a,f),zx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):zx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};vx.prototype.jj=function(a){return new _.Bk(function(b,c){var d=new Nw(a);this.iA=d.$p()?!0:!1;this.Ku?(d.ya.fetch_basic_profile=!0,Ow(d,"email profile openid")):d.ya.fetch_basic_profile=!1;var e=wx(this,d.$p());d.jM(e);Yw(this,b,c,d.get())},this)};
vx.prototype.cq=function(a){var b=a||{};this.iA=!!b.scope;a=wx(this,b.scope);if(""==a)return _.Gk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.mb(tw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?Cx(this,c):Dx(this,c,b.redirect_uri)};
var Dx=function(a,b,c){b.redirect_uri=c;Ax(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Fk({message:"Redirecting to IDP."})},Cx=function(a,b){b.origin=Tw();delete b.redirect_uri;Bx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Bk(function(c,d){zx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Bx=function(a,b){Sw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");fw(a.Ld,Pw(),b)},Ax=function(a,b){Sw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");var c=b||{};b=window.location;var d=b.assign;a=a.Ld;if(!a.Tb)throw Error("ga");a=cw(a.Ib,a.uc,a.Tb,a.Oo,!1,c.sessionMeta,c.responseType);d.call(b,a)};vx.prototype.kj=function(a){var b=a||!1;return new _.Bk(function(c){Zv(this.Ld,b,function(){c()})},this)};vx.prototype.EH=function(){return this.ya.authParameters.scope};
var wx=function(a,b){a=a.EH();b=Xv(b?b.split(" "):[],a?a.split(" "):[]);_.ek(b);return b.join(" ")};vx.prototype.XB=function(){var a=this;return new _.Bk(function(b,c){zx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});gw(a.Ld)})};
vx.prototype.nF=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Oi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.jj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};vx.prototype.disconnect=function(){return new _.Bk(function(a){this.Ld.kr(function(){a()})},this)};vx.prototype.attachClickHandler=vx.prototype.nF;
var Ex;_.Bk.prototype["catch"]=_.Bk.prototype.Ur;Ex=null;_.Fx=function(a){a=hx(a);if(Vw){if(_.gk(a,Ex||{}))return tx();throw new xw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}ix(a,!1!==a.fetch_basic_profile);Rw();Ex=a;Vw=new vx(a);_.xe.ga=1;return tx()};
var Hx,Jx,Gx,Lx,Kx,Mx;_.Ix=function(a,b){Rw();a=hx(a);ix(a);var c=px(a),d=new _.Vv(c);"none"==a.prompt?Gx(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Hx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.IK.Tg;b(e)})};
Hx=function(a,b,c){var d=new mx(b.response_type);c=Jx(a,d,c);var e={responseType:d.toString()};Sw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");nx(d)&&Sw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Sw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Sw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Pw();a.Ll?c({authResult:{error:"idpiframe_initialization_failed",details:a.ql().error}}):(a.Pk=
c,fw(a,b,e))};Jx=function(a,b,c){if(ox(b)){var d=Kx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Mp(function(f){f&&!f.error?(f=_.hk(f),nx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.hk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Gx=function(a,b,c){if(nx(new mx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Kx(c);b.login_hint?a.Sy(b.login_hint,function(e){e?Lx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Ew(a,b.authuser).select(function(e){e&&e.login_hint?Lx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Fp(function(e){e&&e.hint?Lx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Dw(a):Cw(a)).select(function(f){f&&f.login_hint?Lx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Lx=function(a,b,c,d){b=new mx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Cb(f,k),0==e&&d(f))};(ox(b)||qx(b,"id_token"))&&e++;nx(b)&&e++;(ox(b)||qx(b,"id_token"))&&_.Wv(a,c,g);nx(b)&&hw(a,c,g)};
Kx=function(a){return function(b){if(!b||b.error)_.mw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.hk(b);Mx(c);delete c.id_token;delete c.code;_.lw(c)}a(b)}}};Mx=function(a){_.mb(uw,function(b){delete a[b]})};
_.K("gapi.auth2.init",_.Fx);_.K("gapi.auth2.authorize",function(a,b){if(null!=Vw)throw new xw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Ix(a,function(c){Mx(c);b(c)})});_.K("gapi.auth2._gt",function(){return _.Nh()});_.K("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Mu="0"!=a&&!!a});_.K("gapi.auth2.getAuthInstance",_.ux);
_.K("gapi.auth2.BasicProfile",Ww);_.K("gapi.auth2.BasicProfile.prototype.getId",Ww.prototype.ka);_.K("gapi.auth2.BasicProfile.prototype.getName",Ww.prototype.Hi);_.K("gapi.auth2.BasicProfile.prototype.getGivenName",Ww.prototype.yS);_.K("gapi.auth2.BasicProfile.prototype.getFamilyName",Ww.prototype.sS);_.K("gapi.auth2.BasicProfile.prototype.getImageUrl",Ww.prototype.KS);_.K("gapi.auth2.BasicProfile.prototype.getEmail",Ww.prototype.Xt);_.K("gapi.auth2.GoogleAuth",vx);
_.K("gapi.auth2.GoogleAuth.prototype.attachClickHandler",vx.prototype.nF);_.K("gapi.auth2.GoogleAuth.prototype.disconnect",vx.prototype.disconnect);_.K("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",vx.prototype.cq);_.K("gapi.auth2.GoogleAuth.prototype.signIn",vx.prototype.jj);_.K("gapi.auth2.GoogleAuth.prototype.signOut",vx.prototype.kj);_.K("gapi.auth2.GoogleAuth.prototype.getInitialScopes",vx.prototype.EH);_.K("gapi.auth2.GoogleUser",Uw);_.K("gapi.auth2.GoogleUser.prototype.grant",Uw.prototype.DT);
_.K("gapi.auth2.GoogleUser.prototype.getId",Uw.prototype.ka);_.K("gapi.auth2.GoogleUser.prototype.isSignedIn",Uw.prototype.zf);_.K("gapi.auth2.GoogleUser.prototype.getAuthResponse",Uw.prototype.Sj);_.K("gapi.auth2.GoogleUser.prototype.getBasicProfile",Uw.prototype.WR);_.K("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Uw.prototype.AS);_.K("gapi.auth2.GoogleUser.prototype.getHostedDomain",Uw.prototype.oz);_.K("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Uw.prototype.cq);
_.K("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Uw.prototype.wu);_.K("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Uw.prototype.XB);_.K("gapi.auth2.LiveValue",Kw);_.K("gapi.auth2.LiveValue.prototype.listen",Kw.prototype.U);_.K("gapi.auth2.LiveValue.prototype.get",Kw.prototype.get);_.K("gapi.auth2.SigninOptionsBuilder",Nw);_.K("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Nw.prototype.TR);_.K("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Nw.prototype.hZ);
_.K("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Nw.prototype.$p);_.K("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Nw.prototype.jM);_.K("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Nw.prototype.hT);_.K("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Nw.prototype.LZ);_.K("gapi.auth2.SigninOptionsBuilder.prototype.get",Nw.prototype.get);

_.Ne.q2=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Ne.t5=function(a){return function(b){return a.test(b)}};_.Ne.ON=function(a){return"undefined"!==typeof a};_.Ne.u4=function(a){return"string"===typeof a&&0<a.length};_.Ne.M0=function(a){return"boolean"===typeof a};_.Ne.I3=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Je=_.Je||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Je.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Je.$F=function(b){var c=_.Je.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Je.Et(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Je.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Je.lH=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Je.O8=function(b){return a(b)}})();

_.Je=_.Je||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Ne&&_.Ne.register("core.util",null,a);_.Je.N8=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Je.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Je.b9=function(){return c}})();

_.Bh=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(r){for(var u=g,q=0;64>q;q+=4)u[q/4]=r[q]<<24|r[q+1]<<16|r[q+2]<<8|r[q+3];for(q=16;80>q;q++)r=u[q-3]^u[q-8]^u[q-14]^u[q-16],u[q]=(r<<1|r>>>31)&4294967295;r=e[0];var v=e[1],t=e[2],w=e[3],z=e[4];for(q=0;80>q;q++){if(40>q)if(20>q){var C=w^v&(t^w);var A=1518500249}else C=v^t^w,A=1859775393;else 60>q?(C=v&t|w&(v|t),A=2400959708):(C=v^t^w,A=3395469782);C=((r<<5|r>>>27)&4294967295)+
C+z+A+u[q]&4294967295;z=w;w=t;t=(v<<30|v>>>2)&4294967295;v=r;r=C}e[0]=e[0]+r&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(r,u){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var q=[],v=0,t=r.length;v<t;++v)q.push(r.charCodeAt(v));r=q}u||(u=r.length);q=0;if(0==m)for(;q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64;for(;q<u;)if(f[m++]=r[q++],n++,64==m)for(m=0,b(f);q+64<u;)b(r.slice(q,q+64)),q+=64,n+=64}function d(){var r=[],
u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var q=63;56<=q;q--)f[q]=u&255,u>>>=8;b(f);for(q=u=0;5>q;q++)for(var v=24;0<=v;v-=8)r[u++]=e[q]>>v&255;return r}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Cg:function(){for(var r=d(),u="",q=0;q<r.length;q++)u+="0123456789ABCDEF".charAt(Math.floor(r[q]/16))+"0123456789ABCDEF".charAt(r[q]%16);return u}}};
var Dh=function(a,b,c){var d=String(_.D.location.href);return d&&a&&b?[b,Ch(_.mg(d),a,c||null)].join(" "):null},Ch=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.mb(d,function(k){e.push(k)}),Eh(e.join(" "));var f=[],g=[];_.mb(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.mb(d,function(k){e.push(k)});a=Eh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Eh=function(a){var b=
_.Bh();b.update(a);return b.Cg().toLowerCase()};
_.Fh={};
var Ih;_.Gh=function(a){return!!_.Fh.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.Hh=function(a){a=void 0===a?!1:a;var b=_.D.__SAPISID||_.D.__APISID||_.D.__3PSAPISID||_.D.__OVERRIDE_SID;_.Gh(a)&&(b=b||_.D.__1PSAPISID);if(b)return!0;var c=new _.yh(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID");_.Gh(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};Ih=function(a,b,c,d){(a=_.D[a])||(a=(new _.yh(document)).get(b));return a?Dh(a,c,d):null};
_.Jh=function(a,b){b=void 0===b?!1:b;var c=_.mg(String(_.D.location.href)),d=[];if(_.Hh(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.D.__SAPISID:_.D.__APISID;e||(e=new _.yh(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?Dh(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.Gh(b)&&((b=Ih("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=Ih("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};

_.Kh=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.Gh(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Lh={wI:_.Kh,TV:_.Hh,JH:function(){var a=null;_.Hh()&&(a=window.__PVT,null==a&&(a=(new _.yh(document)).get("BEAT")));return a},jH:_.Jh};

_.kg=window.gapi&&window.gapi.util||{};

_.kg=_.kg={};_.kg.ob=function(a){return _.mg(a)};

_.My=function(a){if(0!==a.indexOf("GCSC"))return null;var b={JA:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Ky(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.we;return!d&&("U"!==c||e.we)||d&&!_.Ly?b:{JA:!0,we:d,AQ:a.substr(1),domain:e.domain,lh:e.lh}};
_.Ny=function(a,b){this.Se=a;a=b||{};this.tW=Number(a.maxAge)||0;this.uc=a.domain;this.vk=a.path;this.NY=!!a.secure};_.Ny.prototype.read=function(){for(var a=this.Se+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.Ny.prototype.write=function(a,b){if(!Oy.test(this.Se))throw"Invalid cookie name";if(!Py.test(a))throw"Invalid cookie value";a=this.Se+"="+a;this.uc&&(a+=";domain="+this.uc);this.vk&&(a+=";path="+this.vk);b="number"===typeof b?b:this.tW;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.NY&&(a+=";secure");document.cookie=a;return!0};_.Ny.prototype.clear=function(){this.write("",0)};var Py=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Oy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Ny.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.Qy=function(a){this.Hh=a};_.Qy.prototype.read=function(){if(Ry.hasOwnProperty(this.Hh))return Ry[this.Hh]};_.Qy.prototype.write=function(a){Ry[this.Hh]=a;return!0};_.Qy.prototype.clear=function(){delete Ry[this.Hh]};var Ry={};_.Qy.iterate=function(a){for(var b in Ry)Ry.hasOwnProperty(b)&&a(b,Ry[b])};
var Sy=function(){this.ee=null;this.key=function(){return null};this.getItem=function(){return this.ee};this.setItem=function(a,b){this.ee=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.ee=null;this.length=0};this.length=0},Ty=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Uy=function(a,b){this.Se=a;this.Jf=
Ty(b)?b||window.sessionStorage:new Sy};Uy.prototype.read=function(){return this.Jf.getItem(this.Se)};Uy.prototype.write=function(a){try{this.Jf.setItem(this.Se,a)}catch(b){return!1}return!0};Uy.prototype.clear=function(){this.Jf.removeItem(this.Se)};Uy.iterate=function(a){if(Ty())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Vy=0;64>Vy;++Vy);
_.Ly="https:"===window.location.protocol;_.Wy=_.Ly||"http:"===window.location.protocol?_.Ny:_.Qy;_.Ky=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{we:"S"==a.charAt(0),domain:d,lh:c}};
var jz,uz,xz,yz;jz=_.le();uz=_.le();_.vz=_.le();_.wz=_.le();xz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");yz=function(a){this.HK=a;this.cB=null};
yz.prototype.write=function(a){var b=_.le(),c=_.le(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.me(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=xz.length;d<e;++d)delete c[xz[d]];a=String(a.authuser||0);d=_.le();d[a]=c;c=_.uf(d);this.HK.write(c);this.cB=b};yz.prototype.read=function(){return this.cB};yz.prototype.clear=function(){this.HK.clear();this.cB=_.le()};_.zz=function(a){return a?{domain:a.domain,path:"/",secure:a.we}:null};
Uy.iterate(function(a){var b=_.My(a);b&&b.JA&&(jz[a]=new yz(new Uy(a)))});_.Wy.iterate(function(a){jz[a]&&(uz[a]=new _.Wy(a,_.zz(_.My(a))))});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var br,cr,er,fr,gr,hr,ir,jr,kr,nr,or,pr,qr,ur,yr,zr,Ar;_.Qq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Rq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Qq(arguments,1))};_.Sq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Tq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Tq.prototype;_.h.clone=function(){return new _.Tq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Tq&&_.Sq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Tq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Uq=function(a,b){this.width=a;this.height=b};_.h=_.Uq.prototype;_.h.clone=function(){return new _.Uq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Vq=function(a){return"CSS1Compat"==a.compatMode};_.Wq=function(a){a=a.document;a=_.Vq(a)?a.documentElement:a.body;return new _.Uq(a.clientWidth,a.clientHeight)};_.Xq=function(a){return _.Wq(a||window)};
_.Yq=function(a){return a.scrollingElement?a.scrollingElement:!_.wc&&_.Vq(a)?a.documentElement:a.body||a.documentElement};_.Zq=function(a){var b=_.Yq(a);a=a.parentWindow||a.defaultView;return _.sc&&_.Oc("10")&&a.pageYOffset!=b.scrollTop?new _.Tq(b.scrollLeft,b.scrollTop):new _.Tq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.$q=function(a,b,c,d){return _.Od(a.mb,b,c,d)};_.ar=function(a){a.AA=void 0;a.hb=function(){return a.AA?a.AA:a.AA=new a}};
br=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Tc.call(this,c+a[d])};_.P(br,_.Tc);br.prototype.name="AssertionError";cr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.dr=function(a){if(a instanceof _.Xb&&a.constructor===_.Xb)return a.RB;_.ab(a);return"type_error:SafeStyle"};er=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
fr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;gr=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;hr=/\/\*/;ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};jr=function(a){return a.replace(fr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.xd(d)||_.Ub).nd();return c+f+b+f+e})};
kr=function(a){if(a instanceof _.Tb)return'url("'+_.sd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Pb(a);else{a=String(a);var b=a.replace(er,"$1").replace(er,"$1").replace(fr,"url");if(gr.test(b)){if(b=!hr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new br("Value does not allow [{;}], got: %s.",[a]);return a};
_.lr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.ob(d,kr).join(" "):kr(d),b+=c+":"+d+";")}return b?new _.Xb(b,_.Vb):_.Yb};_.mr=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.QB;_.ab(a);return"type_error:SafeStyleSheet"};nr=/^[a-zA-Z0-9-]+$/;or={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
pr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};qr=function(a){var b=_.zd(_.gc),c=b.wh(),d=[],e=function(f){Array.isArray(f)?_.mb(f,e):(f=_.zd(f),d.push(_.ec(f).toString()),f=f.wh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.mb(a,e);return _.fc(d.join(_.ec(b).toString()),c)};_.rr=function(a){return qr(Array.prototype.slice.call(arguments))};
_.sr=function(a,b,c){var d=String(a);if(!nr.test(d))throw Error("k");if(d.toUpperCase()in pr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!nr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ob)g=_.Pb(g);else if("style"==k.toLowerCase()){if(!_.Za(g))throw Error("k");g instanceof _.Xb||(g=_.lr(g));g=_.dr(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in or)if(g instanceof _.nd)g=_.pd(g);
else if(g instanceof _.Tb)g=_.sd(g);else if("string"===typeof g)g=(_.xd(g)||_.Ub).nd();else throw Error("k");}g.Dh&&(g=g.nd());k=k+'="'+_.ld(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===cr[a.toLowerCase()]?l+=">":(c=_.rr(c),l+=">"+_.ec(c).toString()+"</"+a+">",d=c.wh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.fc(l,d)};_.tr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
ur=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.vr=function(a,b,c){return _.Ud(document,arguments)};_.wr=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.xr=function(a){var b;if(_.Id&&!(_.sc&&_.Oc("9")&&!_.Oc("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.de(b)?b:null};yr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};zr={IMG:" ",BR:"\n"};
Ar=function(a,b,c){if(!(a.nodeName in yr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in zr)b.push(zr[a.nodeName]);else for(a=a.firstChild;a;)Ar(a,b,c),a=a.nextSibling};
_.Br=function(a){if(_.Hd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ar(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Hd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Cr=function(a){var b=[];Ar(a,b,!1);return b.join("")};
_.Dr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Dr.prototype;_.h.Nc=function(){return this.right-this.left};_.h.Cd=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Dr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Dr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.Za(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Tq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Gr,Mr,Kr,Pr,as,bs;_.Fr=function(a,b,c){if("string"===typeof b)(b=_.Er(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Er(c,d);f&&(c.style[f]=e)}};Gr={};_.Er=function(a,b){var c=Gr[b];if(!c){var d=_.tr(b);c=d;void 0===a.style[d]&&(d=(_.wc?"Webkit":_.vc?"Moz":_.sc?"ms":_.rc?"O":null)+ur(d),void 0!==a.style[d]&&(c=d));Gr[b]=c}return c};
_.Hr=function(a,b){var c=_.Ld(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Ir=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Jr=function(a,b){return _.Hr(a,b)||_.Ir(a,b)||a.style&&a.style[b]};_.Lr=function(a,b,c){if(b instanceof _.Tq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Kr(d,!1);a.style.top=Kr(b,!1)};
Mr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Qr=function(a,b){b=b||_.Yq(document);var c=b||_.Yq(document);var d=_.Nr(a),e=_.Nr(c),f=_.Or(c);if(c==_.Yq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.sc&&!_.Ed(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Pr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Tq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Nr=function(a){var b=_.Ld(a),c=new _.Tq(0,0);var d=b?_.Ld(b):document;d=!_.sc||_.Ed(9)||_.Vq(_.Md(d).mb)?d.documentElement:d.body;if(a==d)return c;a=Mr(a);b=_.Zq(_.Md(b).mb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Sr=function(a,b){var c=new _.Tq(0,0),d=_.Rd(_.Ld(a));if(!_.pc(d,"parent"))return c;do{var e=d==b?_.Nr(a):_.Rr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Rr=function(a){a=Mr(a);return new _.Tq(a.left,a.top)};
_.Tr=function(a,b,c){if(b instanceof _.Uq)c=b.height,b=b.width;else if(void 0==c)throw Error("G");a.style.width=Kr(b,!0);a.style.height=Kr(c,!0)};Kr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Ur=function(a){var b=Pr;if("none"!=_.Jr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Pr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.wc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Mr(a),new _.Uq(a.right-a.left,a.bottom-a.top)):new _.Uq(b,c)};_.Vr=function(a,b){a.style.display=b?"":"none"};
_.Xr=function(a){var b=_.Md(void 0),c=b.rb();if(_.sc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Wr(b,a),b;c=_.$q(b,"HEAD")[0];if(!c){var d=_.$q(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.$c();e&&d.setAttribute("nonce",e);_.Wr(d,a);b.appendChild(c,d);return d};_.Wr=function(a,b){b=_.mr(b);_.sc&&void 0!==a.cssText?a.cssText=b:_.D.trustedTypes?_.fe(a,b):a.innerHTML=b};_.Yr=function(a){return"rtl"==_.Jr(a,"direction")};
_.Zr=_.vc?"MozUserSelect":_.wc||_.tc?"WebkitUserSelect":null;_.$r=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};as={thin:2,medium:4,thick:6};bs=function(a,b){if("none"==_.Ir(a,b+"Style"))return 0;b=_.Ir(a,b+"Width");return b in as?as[b]:_.$r(a,b)};
_.Or=function(a){if(_.sc&&!_.Ed(9)){var b=bs(a,"borderLeft"),c=bs(a,"borderRight"),d=bs(a,"borderTop");a=bs(a,"borderBottom");return new _.Dr(d,c,a,b)}b=_.Hr(a,"borderLeftWidth");c=_.Hr(a,"borderRightWidth");d=_.Hr(a,"borderTopWidth");a=_.Hr(a,"borderBottomWidth");return new _.Dr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.Q)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.Q)(a.handleEvent,a);else throw Error("pa");return 2147483647<Number(b)?-1:_.D.setTimeout(a,b||0)};_.Yx=function(a){_.D.clearTimeout(a)};_.Zx=function(a){var b=null;return(new _.Bk(function(c,d){b=_.Xx(function(){c(void 0)},a);-1==b&&d(Error("qa"))})).Ur(function(c){_.Yx(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Az=function(a){this.H_=a};_.Az.prototype.toString=function(){return this.H_};
_.Bz=function(a){_.vi.call(this);this.Hh=1;this.Qv=[];this.Vv=0;this.Ye=[];this.$h={};this.YP=!!a};_.P(_.Bz,_.vi);_.h=_.Bz.prototype;_.h.subscribe=function(a,b,c){var d=this.$h[a];d||(d=this.$h[a]=[]);var e=this.Hh;this.Ye[e]=a;this.Ye[e+1]=b;this.Ye[e+2]=c;this.Hh=e+3;d.push(e);return e};_.h.Qr=_.ja(41);_.h.unsubscribe=function(a,b,c){if(a=this.$h[a]){var d=this.Ye;if(a=_.hi(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.rj(a)}return!1};
_.h.rj=function(a){var b=this.Ye[a];if(b){var c=this.$h[b];0!=this.Vv?(this.Qv.push(a),this.Ye[a+1]=_.$a):(c&&_.qi(c,a),delete this.Ye[a],delete this.Ye[a+1],delete this.Ye[a+2])}return!!b};
_.h.Pn=function(a,b){var c=this.$h[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.YP)for(e=0;e<c.length;e++){var g=c[e];Cz(this.Ye[g+1],this.Ye[g+2],d)}else{this.Vv++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.Ye[g+1].apply(this.Ye[g+2],d)}finally{if(this.Vv--,0<this.Qv.length&&0==this.Vv)for(;c=this.Qv.pop();)this.rj(c)}}return 0!=e}return!1};var Cz=function(a,b,c){_.zk(function(){a.apply(b,c)})};
_.Bz.prototype.clear=function(a){if(a){var b=this.$h[a];b&&(_.mb(b,this.rj,this),delete this.$h[a])}else this.Ye.length=0,this.$h={}};_.Bz.prototype.Eb=function(a){if(a){var b=this.$h[a];return b?b.length:0}a=0;for(b in this.$h)a+=this.Eb(b);return a};_.Bz.prototype.ta=function(){_.Bz.O.ta.call(this);this.clear();this.Qv.length=0};
_.Dz=function(a){_.vi.call(this);this.Hd=new _.Bz(a);_.xi(this,this.Hd)};_.P(_.Dz,_.vi);_.h=_.Dz.prototype;_.h.subscribe=function(a,b,c){return this.Hd.subscribe(a.toString(),b,c)};_.h.Qr=_.ja(40);_.h.unsubscribe=function(a,b,c){return this.Hd.unsubscribe(a.toString(),b,c)};_.h.rj=function(a){return this.Hd.rj(a)};_.h.Pn=function(a,b){return this.Hd.Pn(a.toString(),b)};_.h.clear=function(a){this.Hd.clear(void 0!==a?a.toString():void 0)};
_.h.Eb=function(a){return this.Hd.Eb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ez=function(a,b){Array.isArray(b)||(b=[b]);b=_.ob(b,function(c){return"string"===typeof c?c:c.Tv+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Fr(a,"transition",b.join(","))};
_.Fz=_.Jb(function(){if(_.sc)return _.Oc("10.0");var a=_.Vd("DIV"),b=_.wc?"-webkit":_.vc?"-moz":_.sc?"-ms":_.rc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.sr("div",{style:c});_.Ad(a,b);a=a.firstChild;b=a.style[_.tr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Er(a,"transition")]||"")});

_.Hz=function(){_.Gz="oauth2relay"+String(2147483647*(0,_.pg)()|0)};_.Iz=new _.Dz;_.Jz=new _.Az("oauth");_.Hz();_.R("oauth-flow/client_id");var Kz=String(_.R("oauth-flow/redirectUri"));if(Kz)Kz.replace(/[#][\s\S]*/,"");else{var Lz=_.kg.ob(window.location.href);_.R("oauth-flow/callbackUrl");encodeURIComponent(Lz)}_.kg.ob(window.location.href);

var Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,xA,yA,zA,AA,BA,CA,FA,EA,GA,HA,IA,JA,KA,LA,NA,OA,QA;_.Mz=function(a,b){if(_.dh&&!b)return _.D.atob(a);var c="";_.jw(a,function(d){c+=String.fromCharCode(d)});return c};Nz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Oz=function(a){return _.vh("enableMultilogin")&&a("cookie_policy")&&!Nz(a)?!0:!1};
Rz=function(){var a,b=null;_.Wy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Ky(c.substring(11)),!a||c.we&&!a.we||c.we==a.we&&c.lh>a.lh)&&(a=c,b=d)});return{hQ:a,authuser:b}};Sz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Tz=function(a){a=a.toUpperCase();for(var b=0,c=Sz.length;b<c;++b){var d=a.split(Sz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Rh,b.Ow(a),a=b.Cg().toUpperCase());return a};
Uz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Vz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],fZ:Uz(a[1]),C9:Uz(a[2]),z8:Uz(a[3])}};Wz=function(a){var b=Rz(),c=b.hQ;b=b.authuser;var d=a&&Tz(a);if(null!==b){var e;_.Wy.iterate(function(g,k){(g=_.My(g))&&g.JA&&(d&&g.AQ!=d||g.we==c.we&&g.lh==c.lh&&(e=k))});if(e){var f=Vz(e);a=f&&f.fZ[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,t$:a,clientId:f}}}return null};
Xz=function(a,b){a=_.Nh(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Yz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.lw(c,d):_.mw(d)};
Zz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.mg(a));var b=window.location.hostname,c=b,d=_.Ly;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.yf("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.yf("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,we:d,lh:b}};
$z=function(a){var b=Zz(a);if(!b)return new _.Qy("G_USERSTATE_");a=["G_USERSTATE_",_.Ly&&b.we?"S":"H",b.lh].join("");var c=_.wz[a];c||(c={aB:63072E3},_.ne(_.zz(b),c),c=new _.Ny(a,c),_.wz[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};aA=function(a){var b=$z(a).read();a=_.le();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
bA=function(a,b,c){var d=aA(b),e=d[a];d[a]="0";var f=[];_.Xl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=$z(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};cA=function(a,b){b=aA(b);return"0"==b[a]||"X"==b[a]};dA=function(a){a=Zz(a.g_user_cookie_policy);if(!a||a.we&&!_.Ly)a=null;else{var b=["G_AUTHUSER_",_.Ly&&a.we?"S":"H",a.lh].join(""),c=_.vz[b];c||(c=new _.Wy(b,_.zz(a)),_.vz[b]=c);a=c}_.Fe("googleapis.config/sessionIndex",null);a.clear()};eA=function(a){return Nz(function(b){return a[b]})};
fA=0;gA=!1;hA=[];iA={};jA={};kA=null;lA=function(a){var b=_.Gz;return function(c){if(this.f==b&&this.t==_.Ff.kl(this.f)&&this.origin==_.Ff.Al(this.f))return a.apply(this,arguments)}};mA=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};nA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ta");};
oA=function(a){var b=_.Je.Ke,c=b(a).jsh;if(null!=c)return nA(c),a;if(b=String(b().jsh||_.xe.h||""))nA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};pA=function(){return!!_.R("oauth-flow/usegapi")};qA=function(a,b){pA()?kA.unregister(a):_.Ff.unregister(a+":"+b)};rA=function(a,b,c){pA()?kA.register(a,c,_.zm):_.Ff.register(a+":"+b,lA(c))};sA=function(){Pz.parentNode.removeChild(Pz)};
tA=function(a){var b=Pz;_.Ez(b,[{Tv:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Ez(b,[{Tv:"transform",duration:1,timing:"ease",delay:0}]);_.Xx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};uA=function(){var a=Qz+88;tA(a);Qz=a};vA=function(){var a=Qz-88;tA(a);Qz=a};
wA=function(a){var b=a?uA:vA,c=a?vA:uA;a=a?"-":"";Qz=parseInt(a+88,10);Pz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Pz.style.transform="translate3d(0px,"+a+88+"px,0px)";Pz.style.display="";Pz.style.visibility="visible";b();_.Xx(c,4E3);_.Xx(sA,5E3)};
xA=function(a){var b=_.R("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");Pz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Fr(c,"visibility","hidden");_.Fr(c,b,"-40px");_.Fr(c,"height","128px");var d=c;if("desktop"==_.R("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";Qz=parseInt(e+88,10);Pz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Pz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.jm.Kh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?wA(!0):wA(!1)}})};
yA=function(a){var b=_.tn(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.Vl.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
zA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.R("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=Wz(c)||!eA(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};AA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.tf(_.Mz(a,!0));if(!1===a)throw Error("ua");return a};BA=function(a){return(a=AA(a))?a.sub:null};
CA=function(a){a&&hA.push(a);a=_.Gz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(fA&&6E4>c-fA)return;var d=_.Ff.kl(a);d&&(qA("oauth2relayReady",d),qA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Hz();a=_.Gz}fA=c;var e=String(2147483647*(0,_.pg)()|0);b=_.R("oauth-flow/proxyUrl")||_.R("oauth-flow/relayUrl");pA()?kA=_.jm.Kh({where:_.Je.lH(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",
top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.kg.ob(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Je.lH(),d=_.Je.$F({name:a,id:a}),d.src=oA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,mA(d),c.appendChild(d),_.Ff.Gr(a));rA("oauth2relayReady",e,function(){qA("oauth2relayReady",e);var f=hA;if(null!==f){hA=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});rA("oauth2callback",
e,function(f){var g=_.Je.Ke;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(jA,f)?jA[f]:null;g.state=f;if(null!=g.state){f=iA[k];delete iA[k];k=f&&f.key||"token";var l=g=zA(f&&f.params,g);var m=(m=BA(l))?cA(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.R("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",gA||(gA=!0,xA(l)));_.Yz(k,g);g=Xz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&
(f.callback(g),f.callback=null)}}})};_.DA=function(a){null!==hA?CA(a):a&&a()};FA=function(a,b){var c=EA,d=BA(a);d&&(dA(a),bA(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=zA(null,e);c(e)}}))};
EA=function(a){a||(a=Xz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.xe.drw=null);_.Yz(a);if(b=a.authuser)_.R("googleapis.config/sessionIndex"),_.Fe("googleapis.config/sessionIndex",b);_.Iz.Pn(_.Jz,a);return a};GA=["client_id","cookie_policy","response_type"];HA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
IA=function(a){var b=_.hk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.lw(b);return b};
JA=function(a){if(void 0===a.include_granted_scopes){var b=_.R("include_granted_scopes");a.include_granted_scopes=!!b}};KA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
LA=function(a){var b=a||{},c={};_.mb(HA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.R("googleapis/overrideClientId");null!=a&&(c.client_id=a);JA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.cx(c.cookie_policy)}catch(d){c.cookie_policy&&
KA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.xh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.R("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.MA=function(a,b){var c=LA(a),d=new _.Bk(function(e,f){_.Ix(c,function(g){var k=g||{};_.mb(GA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=IA(k),null!=g.authuser&&_.Fe("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};NA=_.Lh.jH;OA=null;
_.RA=function(a,b){if("force"!==a.approvalprompt){a=_.PA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)OA?(a.client_id!==OA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(OA=a,b=!1);b||QA(a)}};
_.PA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.sb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.sb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.R("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.R("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};QA=function(a){_.no("waaf0","signin","0");_.MA(a,function(b){_.no("waaf1","signin","0");EA(b)})};
_.SA=function(a){a=_.PA(a);_.Fe("oauth-flow/authWindowWidth",445);_.Fe("oauth-flow/authWindowHeight",615);QA(a)};_.TA=function(a){_.Iz.unsubscribe(_.Jz,a);_.Iz.subscribe(_.Jz,a)};
var $A,cB;_.VA=function(a){return a.cookiepolicy?!0:(_.UA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.UA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.ZA=function(a,b){var c=_.tn();_.ne(a,c);c=yA(c);if(_.VA(c)){var d=_.WA();_.XA(c);b?_.we(b,"click",function(){_.YA(c,d)}):_.YA(c,d)}};
_.WA=function(){var a=new $A;_.TA(function(b){a.bB&&b&&(b.access_token&&_.Fe("isPlusUser",!0),b["g-oauth-window"]&&(a.bB=!1,_.Af("OTA app install is no longer supported.")))});return a};$A=function(){this.bB=!1};_.XA=function(a){a=_.aB(a);_.bB(a.callback);_.DA(function(){_.RA(a)})};_.aB=function(a){cB(a);a.redirecturi&&delete a.redirecturi;Oz(function(b){return a[b]})||(a.authuser=0);return a};cB=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.bB=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.UA('Callback function named "'+a+'" not found');return}a&&_.TA(a)};_.YA=function(a,b){b.bB=!0;a=_.aB(a);_.SA(a)};
_.K("gapi.auth.authorize",_.MA);_.K("gapi.auth.checkSessionState",function(a,b){var c=_.le();c.client_id=a.client_id;c.session_state=a.session_state;_.DA(function(){pA()?kA.send("check_session_state",c,function(d){b.call(null,d[0])},_.zm):_.Ff.call(_.Gz,"check_session_state",lA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.K("gapi.auth.getAuthHeaderValueForFirstParty",NA);_.K("gapi.auth.getToken",Xz);
_.K("gapi.auth.getVersionInfo",function(a,b){_.DA(function(){var c=_.Jh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?pA()?kA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.zm):_.Ff.call(_.Gz,"get_versioninfo",lA(function(f){a(f)}),d,b):a()})});_.K("gapi.auth.init",_.DA);_.K("gapi.auth.setToken",_.Yz);_.K("gapi.auth.signIn",function(a){_.ZA(a)});_.K("gapi.auth.signOut",function(){var a=Xz();a&&FA(a,a.cookie_policy)});
_.K("gapi.auth.unsafeUnpackIdToken",AA);_.K("gapi.auth._pimf",_.RA);_.K("gapi.auth._oart",xA);_.K("gapi.auth._guss",function(a){return $z(a).read()});

var dB=_.tn();dB.clientid&&dB.scope&&dB.callback&&!_.R("disableRealtimeCallback")&&_.XA(dB);

});
// Google Inc.
