{
  "name": "gulp4-pug-scss-ts-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "pug": "^2.0.4",
    "typescript": "^3.7.4",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "gulp-changed": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "node-sass-package-importer": "^5.3.2",
    "http-proxy": ">=1.18.1",
    "yargs-parser": ">=13.1.2",
    "browser-sync": "^2.26.7",
    "fs": "^0.0.1-security",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-htmlhint": "^3.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^4.0.1",
    "gulp-util": "^3.0.8",
    "ts-node": "^8.5.4",
    "typescript-register": "^1.1.0",
    "typescript-require": "^0.2.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deren2525/gulp4-pug-scss-ts-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deren2525/gulp4-pug-scss-ts-template/issues"
  },
  "homepage": "https://github.com/deren2525/gulp4-pug-scss-ts-template#readme",
  "browserslist": [
    "last 2 version"
  ]
}
