{
  "name": "metarhia",
  "version": "0.0.11",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metarhia Application Example",
  "license": "MIT",
  "keywords": [
    "metarhia",
    "starter",
    "kit",
    "cloud",
    "impress",
    "nodejs",
    "example",
    "websocket",
    "api",
    "application",
    "server",
    "rpc",
    "soa",
    "service",
    "stateful",
    "rest",
    "restful",
    "web",
    "framework",
    "router",
    "routing",
    "cluster",
    "cache",
    "http",
    "https",
    "websockets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/Example"
  },
  "bugs": {
    "url": "https://github.com/metarhia/Example/issues"
  },
  "homepage": "https://github.com/metarhia/Example",
  "main": "server.js",
  "scripts": {
    "test": "npm run -s lint && node test/system.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "eslint": "^7.15.0",
    "metatests": "^0.7.2"
  },
  "dependencies": {
    "impress": "^2.0.0-alpha.37"
  }
}
