{
  "name": "metaschema",
  "version": "0.4.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Metadata Schema and Interface Definition Language (IDL)",
  "license": "MIT",
  "keywords": [
    "interface",
    "definition",
    "metarhia",
    "idl",
    "dsl",
    "schema",
    "metadata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/metaschema"
  },
  "main": "metaschema.js",
  "browser": {
    "./metaschema.js": "./dist/metaschema.js",
    "./dist/lib/fs-loader.js": false
  },
  "readmeFilename": "README.md",
  "files": [
    "lib/",
    "dist/"
  ],
  "scripts": {
    "doc": "metadoc",
    "test": "npm run lint && metatests test/",
    "lint": "eslint \"**/*\" && prettier -c \"*\"",
    "fmt": "eslint --fix \"**/*\" && prettier --write \"*\"",
    "build": "babel metaschema.js -d dist && babel lib -d dist/lib",
    "prepublish": "npm run -s build"
  },
  "engines": {
    "node": ">=8.6.0"
  },
  "dependencies": {
    "@metarhia/common": "^2.1.0",
    "metasync": "^0.3.31",
    "@babel/generator": "^7.4.4",
    "@babel/parser": "^7.4.5",
    "@babel/traverse": "^7.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@metarhia/doc": "^0.6.0",
    "eslint": "^6.8.0",
    "eslint-config-metarhia": "^7.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "metatests": "^0.7.1",
    "prettier": "^1.19.1",
    "diff": "^3.5.0"
  }
}
