/* breadcrumbs */

.breadcrumbs {
  padding-top: 10px;
  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__item {
    font-size: 13px;
    line-height: 16px;
    color: $default;
    padding: 3px 0;
    text-align: center;
    position: relative;
    &:after {
      content: "-";
      display: inline-block;
      color: $default;
      margin: 0 7px;
    };
    &:last-child, &:only-child {
      &:after {
        display: none;
      }
    }
  }
  &__link {
    font-size: 13px;
    line-height: 16px;
    color: $default;
    text-align: center;
    &:hover {
      color: $primary;
      text-decoration: underline;
    }
  }
}
