.swiper-wrapper {
  box-sizing: border-box;
}
.swiper-container-horizontal {
  overflow: hidden;
}
.swiper-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  background-color: rgba($default,.15);
  background-image: none;
  border-radius: 50%;
  outline: none;
  transition: all 200ms ease;
  .icon {
    width: 16px;
    height: 16px;
    fill: $white;
  }
  &:hover {
    background-color: rgba($default,.6);
  }
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  left: -15px;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  right: -15px;
}

// disabled
.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
  opacity: .6;
}

// swiper pagination
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: unset;
  top: 100%;
}
.swiper-pagination-bullet-active {
  background-color: $black;
  opacity: .6;

}

/* calendar */

.ui-datepicker td span, .ui-datepicker td a {
  text-align: center;
}

.ui-icon,
.ui-widget-content .ui-icon {
  background-image: url("../img/ui/ui-icons_444444_256x240.png");
}
.ui-widget-header .ui-icon {
  background-image: url("../img/ui/ui-icons_444444_256x240.png");
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon,
.ui-button:hover .ui-icon,
.ui-button:focus .ui-icon {
  background-image: url("../img/ui/ui-icons_555555_256x240.png");
}
.ui-state-active .ui-icon,
.ui-button:active .ui-icon {
  background-image: url("../img/ui/ui-icons_ffffff_256x240.png");
}
.ui-state-highlight .ui-icon,
.ui-button .ui-state-highlight.ui-icon {
  background-image: url("../img/ui/ui-icons_777620_256x240.png");
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
  background-image: url("../img/ui/ui-icons_cc0000_256x240.png");
}
.ui-button .ui-icon {
  background-image: url("../img/ui/ui-icons_777777_256x240.png");
}

// fancybox
.fancybox-bg {
  background-color: $default;
}