.pagination {
  padding: 30px 0;
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    padding: 0 50px;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $default;
    width: 45px;
    height: 45px;
    margin: 2px;
    border-radius: 50%;
    cursor: default;
    transition: all 150ms ease;
    &:first-child {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba($default, .15);
    }
    &:last-child {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba($default, .15);
    }
    &.is-active {
      background-color: rgba($default, .6);
      .pagination__link {
        color: $white;
      }
    }
    &:hover:not(.is-active):not(.disabled) {
      background-color: rgba($default, .6);
    }
    &.disabled {
      opacity: .6;
      background-color: rgba($default, .15);
      .pagination__link {
        cursor: default;
        .icon {
          fill: $gray;
        }
      }
    }
  }
  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $default;
    font-size: 15px;
    line-height: 20px;
    width: 45px;
    height: 45px;
    cursor: pointer;
    .icon {
      width: 13px;
      height: 13px;
      fill: $white;
    }
    &:hover {
      color: $white;
    }
  }
}
