.wysiwyg {
  h1 {
    margin-bottom: 40px;
  }
  h2 {
    margin-bottom: 40px;
  }
  h3,h4,h5,h6 {
    padding-top: 10px;
    margin-bottom: 20px;
  }
  p {
    font-size: 14px;
    line-height: 26px;
    color: $default;
    margin-bottom: 15px;
  }
  img {
    display: inline;
    width: auto;
  }
  a {
    color: $primary;
    &:hover {
      text-decoration: underline;
    }
  }
  ol {
    counter-reset: section;
    margin-bottom: 15px;
    li {
      font-size: 14px;
      line-height: 24px;
      color: $gray;
      padding-left: 20px;
      margin-bottom: 5px;
      position: relative;
      &:before {
        counter-increment: section;
        content: counter(section) ".";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        color: $primary;
      }
    }
  }
  ul {
    margin-bottom: 15px;
    li {
      font-size: 14px;
      line-height: 24px;
      color: $gray;
      padding-left: 20px;
      margin-bottom: 5px;
      position: relative;
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 8px;
        left: 0;
        width: 6px;
        height: 6px;
        background-color: $primary;
        border-radius: 50%;
      }
    }
  }
}
