{
  "name": "metasql",
  "version": "0.3.0-alpha.2",
  "description": "MetaSQL Database schema generator, migrations and query builder for Metarhia",
  "main": "sql.js",
  "bin": {
    "metasql": "bin/cli.js"
  },
  "files": [
    "lib/",
    "types/",
    "bin/"
  ],
  "scripts": {
    "lint": "eslint . && remark . && prettier --check \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/.*rc\" \"**/*.yml\" \"**/*.ts\"",
    "types": "tsc -p types/tsconfig.json",
    "test": "eslint . && metatests test/",
    "doc": "metadoc -c .metadocrc && npm run fmt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metarhia/metasql.git"
  },
  "keywords": [
    "sql",
    "metarhia",
    "query builder",
    "schema",
    "migrations",
    "database"
  ],
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metarhia/metasql/issues"
  },
  "homepage": "https://github.com/metarhia/metasql#readme",
  "dependencies": {
    "@metarhia/common": "^2.2.0",
    "metavm": "0.1.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@metarhia/doc": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "metatests": "^0.7.2",
    "prettier": "^2.2.0",
    "remark-cli": "^9.0.0",
    "remark-preset-lint-metarhia": "^2.0.1",
    "remark-validate-links": "^10.0.2",
    "typescript": "^4.1.2"
  }
}
