{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "script"
	},
	"rules": {
		"semi": [1, "never"],
		"lines-around-comment": 1,
		"no-multiple-empty-lines": [1, {
			"max": 1,
			"maxBOF": 0,
			"maxEOF": 0
		}],
		"camelcase": 2,
		"indent": [2, "tab", {
			"SwitchCase": 1
		}],
		"quotes": [2, "single", {
			"avoidEscape": true
		}],
		"no-redeclare": 2,
		"no-var": 2,
		"func-style": [2, "declaration", {
			"allowArrowFunctions": true
		}],
		"comma-dangle": [2, "never"]
	}
}