{
	"name": "frontend-starterkit",
	"version": "1.0.0",
	"description": "Frontend StarterKit for websites - [Gulp 4, Pug, SCSS, ES6]",
	"author": {
		"name": "dippas",
		"email": "dippas.dev@gmail.com",
		"url": "https://github.com/dippas"
	},
	"keywords": [
		"FrontEnd",
		"Frontend-Starterkit",
		"Frontend-Boilerplate",
		"Gulp 4",
		"Pug",
		"SCSS",
		"SASS",
		"ES6",
		"EcmaScript",
		"JS",
		"javaScript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/dippas/Frontend-StarterKit"
	},
	"bugs": "https://github.com/dippas/Frontend-StarterKit/issues",
	"license": "MIT",
	"devDependencies": {
		"autoprefixer": "^10.0.1",
		"browser-sync": "^2.26.13",
		"del": "^6.0.0",
		"graceful-fs": "^4.2.4",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-data": "^1.3.1",
		"gulp-eslint": "^6.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-line-ending-corrector": "^1.0.3",
		"gulp-merge-json": "^2.1.1",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^9.0.0",
		"gulp-pug": "^4.0.1",
		"gulp-remember": "^1.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sass-lint": "^1.4.0",
		"gulp-sourcemaps": "^2.6.5",
		"path": "^0.12.7",
		"postcss": "^8.1.2"
	},
	"dependencies": {
		"fever-cookies-plugin": "^1.5.1"
	},
	"browserslist": [
		"last 3 versions",
		"not dead"
	]
}
