// genearl

$white: #ffffff;
$black: #000000;

// main

$primary: #c0232d;
$secondary: #fdc228;
$default: #1a1819;
$gray: #474747;
$light: #efead9;

// info

$danger: #f00;
$success: #00b911;
$info: #26badf;
$warning: #fbf8db;

// shades

$primary-100: #b0222b;
$secondary-100: #f5a623;

$default-100: #211b1b;
$gray-100: #2f2e2c;
$light-100: #e3d3bc;


// mixins

@mixin linear-gradient($direction, $fromColor, $toColor) {
  background-color: $fromColor;
  background-image: linear-gradient($direction, $fromColor, $toColor);
}

