{
  "name": "tickplate",
  "version": "1.0.0",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Back-tick templates for JavaScript",
  "license": "MIT",
  "keywords": [
    "tickplate",
    "metarhia",
    "tick",
    "backtick",
    "template",
    "templating"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/tickplate"
  },
  "bugs": {
    "url": "https://github.com/metarhia/tickplate/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "main": "tickplate.js",
  "files": [],
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "npm run lint && node ./test.js",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \".*rc\" \"**/*.yml\""
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1"
  }
}
