{
	"name": "gulp4starter",
	"version": "1.0.0",
	"description": "Gulp starter kit for web development",
	"main": "gulpfile.js",
	"author": "Mirzayev Farid",
	"license": "MIT",
	"devDependencies": {
		"browser-sync": "^2.18.12",
		"del": "^3.0.0",
		"gulp": "github:gulpjs/gulp",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-cheerio": "^0.6.2",
		"gulp-concat": "^2.6.1",
		"gulp-csscomb": "^3.0.8",
		"gulp-csso": "^3.0.0",
		"gulp-if": "^2.0.2",
		"gulp-load-plugins": "^1.5.0",
		"gulp-notify": "^3.0.0",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.0",
		"gulp-svg-sprite": "^1.3.7",
		"gulp-svgmin": "^2.1.0",
		"gulp-tinypng": "^1.0.2",
		"gulp-uglifyjs": "^0.6.2"
	},
	"dependencies": {
		"svg4everybody": "^2.1.8"
	}
}
