{
    "name": "horizon-boilerplate",
    "version": "1.0.0",
    "description": "Horizon Boilerplate is a starter kit that uses Gulp 4, Express.js, Webpack/Babel/ES6, SASS, PUG, Lint and foundation-sites framework",
    "author": "Geoffrey Signorato <geoffrey.signorato@gmail.com>",
    "contributors": [
        {
            "name": "Burel Kiady Bezaka Razafindrabe",
            "email": "kiadyrazafindrabe@gmail.com"
        },
        {
            "name": "Shazad Mohammud Rusmaully",
            "email": "shezad.demonoid@gmail.com"
        }
    ],
    "license": "MIT",
    "main": "gulpfile.js",
    "engines": {
        "node": ">=10.1.0"
    },
    "scripts": {
        "format": "prettier --write 'app/{sass,js,routes}/**/*.{scss,js}'",
        "formatConfig": "prettier --write '*.{js,json,md}'",
        "eslint": "eslint app/js/ --ext .js --fix",
        "stylelint": "stylelint app/sass/**/*.scss --fix"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "app/js/**/*.js": [
            "eslint --fix",
            "git add"
        ],
        "app/sass/**/*.scss": [
            "stylelint --fix",
            "git add"
        ]
    },
    "dependencies": {
        "@babel/preset-env": "^7.9.6",
        "body-parser": "^1.19.0",
        "browser-sync": "^2.26.7",
        "del": "^5.1.0",
        "express": "^4.17.1",
        "gulp-cli": "^2.2.0",
        "lint-staged": "^10.2.2",
        "morgan": "^1.10.0",
        "pug": "^2.0.4",
        "stylelint-config-standard": "^20.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "babel-loader": "^8.1.0",
        "beeper": "^2.0.0",
        "eslint": "^7.0.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.3",
        "fancy-log": "^1.3.3",
        "foundation-sites": "^6.6.3",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-header": "^2.0.9",
        "gulp-iconfont": "^10.0.3",
        "gulp-iconfont-css": "^3.0.0",
        "gulp-nodemon": "^2.5.0",
        "gulp-plumber": "^1.2.1",
        "gulp-pug": "^4.0.1",
        "gulp-pug-linter": "^1.3.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-svgmin": "^2.2.0",
        "gulp-zip": "^5.0.1",
        "husky": "^4.2.5",
        "jquery": "^3.5.1",
        "moment": "^2.25.3",
        "path": "^0.12.7",
        "postcss-reporter": "^6.0.1",
        "postcss-scss": "^2.1.0",
        "prettier": "^2.0.5",
        "serve-favicon": "^2.4.5",
        "stylelint": "^13.4.0",
        "stylelint-config-prettier": "^8.0.1",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-prettier": "^1.1.2",
        "vinyl-ftp": "^0.6.1",
        "webpack": "^4.43.0",
        "webpack-stream": "^5.2.1"
    }
}
