{
  "name": "impress",
  "version": "2.0.0-alpha.38",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Impress application server for Node.js and Metarhia private cloud",
  "license": "MIT",
  "keywords": [
    "application",
    "server",
    "api",
    "rpc",
    "soa",
    "service",
    "stateful",
    "rest",
    "restful",
    "web",
    "framework",
    "router",
    "routing",
    "cluster",
    "private",
    "cloud",
    "http",
    "https",
    "websocket",
    "websockets",
    "interactive",
    "rack",
    "app",
    "backend",
    "fullstack"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/metarhia/impress"
  },
  "bugs": {
    "url": "https://github.com/metarhia/impress/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "homepage": "https://github.com/metarhia",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/tshemsedinov"
  },
  "main": "impress.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "npm run lint && metatests test/",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\""
  },
  "engines": {
    "node": "^12.9 || 14 || 15"
  },
  "dependencies": {
    "@metarhia/common": "^2.2.0",
    "@metarhia/config": "^2.0.0",
    "metacom": "1.0.0-alpha.0",
    "metalog": "^3.0.0",
    "metavm": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-impress": "^2.3.1",
    "eslint-plugin-prettier": "^3.3.0",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1"
  }
}
