# Методсеминар по программной инженерии
Дата: 10 Апреля 2017

Выжимка из предложений:
* Всем группам читаем одну базовую программу
  - это касается только основ программирования на 1 курсе
  - пока не ясно, будет ли это один преподаватель или несколько
  - нам нужны специальные разделы математики, которые дажут
    - связь понятия функции в программировании и математике
    - отображения, орбиты, теория множеств, теория типов
* Не потерять заинтересованность студентов на 1 курсе
  - Низкий порог вхождения для общей массы
  - Апробировано на компьютерной инженерии (ВТ)
  - Варианты первого языка: ANSI С, Python, Swift, JavaScript
* Построить логичную последовательность с 1 по 5 курс
  - предложен такой вариант: [github.com/HowProgrammingWorks/Index](https://github.com/HowProgrammingWorks/Index/blob/master/README.ru.md)
* От основ нужно постепенно переходить к тому, что:
  - актуально на сегодняшний момент и перспективно
  - затребованао индустрией разработки ПО
* Предложены альтернативные подходы:
  - изучать язык, через него доходить до теории и обобщений
  - не привязываться к языку, изучать общую теорию
  - давать теорию на примере 1 языка, но не ограничивать в выборе
* Со стороны индустрии есть запросы:
  - На C и C++ написано большинство ПО в мире: ОС, СУБД, браузеры, офисы...
  - Java, C# пишется весь сектор корпоративного булшита и лютый энтерпрайз
  - Python иммет низкий порог входа, но JavaScrip в этом плане не хуже
  - JavaScript сейчас обязательный язык почти во всех сферах
* Хорошо бы разделить программы для слабых и сильных студентов
  - Слабым в программировании нужно давать базовый материал и профориентацию
  - Сильным нужно сложный материал и задания, чтоб не потерять их интерес тоже
* Педагогические вопросы:
  - ближе к студентам, чтоб не боялись
  - чтобы они могли всегда обратиться, как старшему коллеге
* Методические предложения:
  - Опорный конспект, который дополняется на лекциях
  - Видео и аудио могут освободить время для семинаров
  - Ввести лайвкодинг и кодревью
  - Сдача лабораторных через github
* Статистика stackoverflow:
  - По популярности языков: [2017#technology-programming-languages](https://stackoverflow.com/insights/survey/2017#technology-programming-languages)
  - По системам контроля версий: [2017#work-version-control](https://stackoverflow.com/insights/survey/2017#work-version-control)
  - По по технологиям и платформам: [2017#technology-programming-languages](https://stackoverflow.com/insights/survey/2017#technology-programming-languages)
