linkgit:git-apply[1]::
	Apply a patch to files and/or to the index.

linkgit:git-checkout-index[1]::
	Copy files from the index to the working tree.

linkgit:git-commit-graph[1]::
	Write and verify Git commit-graph files.

linkgit:git-commit-tree[1]::
	Create a new commit object.

linkgit:git-hash-object[1]::
	Compute object ID and optionally creates a blob from a file.

linkgit:git-index-pack[1]::
	Build pack index file for an existing packed archive.

linkgit:git-merge-file[1]::
	Run a three-way file merge.

linkgit:git-merge-index[1]::
	Run a merge for files needing merging.

linkgit:git-mktag[1]::
	Creates a tag object.

linkgit:git-mktree[1]::
	Build a tree-object from ls-tree formatted text.

linkgit:git-multi-pack-index[1]::
	Write and verify multi-pack-indexes.

linkgit:git-pack-objects[1]::
	Create a packed archive of objects.

linkgit:git-prune-packed[1]::
	Remove extra objects that are already in pack files.

linkgit:git-read-tree[1]::
	Reads tree information into the index.

linkgit:git-symbolic-ref[1]::
	Read, modify and delete symbolic refs.

linkgit:git-unpack-objects[1]::
	Unpack objects from a packed archive.

linkgit:git-update-index[1]::
	Register file contents in the working tree to the index.

linkgit:git-update-ref[1]::
	Update the object name stored in a ref safely.

linkgit:git-write-tree[1]::
	Create a tree object from the current index.

