linkgit:git-add[1]::
	Add file contents to the index.

linkgit:git-am[1]::
	Apply a series of patches from a mailbox.

linkgit:git-archive[1]::
	Create an archive of files from a named tree.

linkgit:git-bisect[1]::
	Use binary search to find the commit that introduced a bug.

linkgit:git-branch[1]::
	List, create, or delete branches.

linkgit:git-bundle[1]::
	Move objects and refs by archive.

linkgit:git-checkout[1]::
	Switch branches or restore working tree files.

linkgit:git-cherry-pick[1]::
	Apply the changes introduced by some existing commits.

linkgit:git-citool[1]::
	Graphical alternative to git-commit.

linkgit:git-clean[1]::
	Remove untracked files from the working tree.

linkgit:git-clone[1]::
	Clone a repository into a new directory.

linkgit:git-commit[1]::
	Record changes to the repository.

linkgit:git-describe[1]::
	Give an object a human readable name based on an available ref.

linkgit:git-diff[1]::
	Show changes between commits, commit and working tree, etc.

linkgit:git-fetch[1]::
	Download objects and refs from another repository.

linkgit:git-format-patch[1]::
	Prepare patches for e-mail submission.

linkgit:git-gc[1]::
	Cleanup unnecessary files and optimize the local repository.

linkgit:git-grep[1]::
	Print lines matching a pattern.

linkgit:git-gui[1]::
	A portable graphical interface to Git.

linkgit:git-init[1]::
	Create an empty Git repository or reinitialize an existing one.

linkgit:git-log[1]::
	Show commit logs.

linkgit:git-merge[1]::
	Join two or more development histories together.

linkgit:git-mv[1]::
	Move or rename a file, a directory, or a symlink.

linkgit:git-notes[1]::
	Add or inspect object notes.

linkgit:git-pull[1]::
	Fetch from and integrate with another repository or a local branch.

linkgit:git-push[1]::
	Update remote refs along with associated objects.

linkgit:git-range-diff[1]::
	Compare two commit ranges (e.g. two versions of a branch).

linkgit:git-rebase[1]::
	Reapply commits on top of another base tip.

linkgit:git-reset[1]::
	Reset current HEAD to the specified state.

linkgit:git-restore[1]::
	Restore working tree files.

linkgit:git-revert[1]::
	Revert some existing commits.

linkgit:git-rm[1]::
	Remove files from the working tree and from the index.

linkgit:git-shortlog[1]::
	Summarize 'git log' output.

linkgit:git-show[1]::
	Show various types of objects.

linkgit:git-sparse-checkout[1]::
	Initialize and modify the sparse-checkout.

linkgit:git-stash[1]::
	Stash the changes in a dirty working directory away.

linkgit:git-status[1]::
	Show the working tree status.

linkgit:git-submodule[1]::
	Initialize, update or inspect submodules.

linkgit:git-switch[1]::
	Switch branches.

linkgit:git-tag[1]::
	Create, list, delete or verify a tag object signed with GPG.

linkgit:git-worktree[1]::
	Manage multiple working trees.

linkgit:gitk[1]::
	The Git repository browser.

