<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.0.0rc2" />
<title>git-branch(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-branch(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-branch -
   List, create, or delete branches
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git branch</em> [--color[=&lt;when&gt;] | --no-color] [--show-current]
        [-v [--abbrev=&lt;length&gt; | --no-abbrev]]
        [--column[=&lt;options&gt;] | --no-column] [--sort=&lt;key&gt;]
        [(--merged | --no-merged) [&lt;commit&gt;]]
        [--contains [&lt;commit&gt;]] [--no-contains [&lt;commit&gt;]]
        [--points-at &lt;object&gt;] [--format=&lt;format&gt;]
        [(-r | --remotes) | (-a | --all)]
        [--list] [&lt;pattern&gt;&#8230;]
<em>git branch</em> [--track | --no-track] [-f] &lt;branchname&gt; [&lt;start-point&gt;]
<em>git branch</em> (--set-upstream-to=&lt;upstream&gt; | -u &lt;upstream&gt;) [&lt;branchname&gt;]
<em>git branch</em> --unset-upstream [&lt;branchname&gt;]
<em>git branch</em> (-m | -M) [&lt;oldbranch&gt;] &lt;newbranch&gt;
<em>git branch</em> (-c | -C) [&lt;oldbranch&gt;] &lt;newbranch&gt;
<em>git branch</em> (-d | -D) [-r] &lt;branchname&gt;&#8230;
<em>git branch</em> --edit-description [&lt;branchname&gt;]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>If <code>--list</code> is given, or if there are no non-option arguments, existing
branches are listed; the current branch will be highlighted in green and
marked with an asterisk.  Any branches checked out in linked worktrees will
be highlighted in cyan and marked with a plus sign. Option <code>-r</code> causes the
remote-tracking branches to be listed,
and option <code>-a</code> shows both local and remote branches.</p></div>
<div class="paragraph"><p>If a <code>&lt;pattern&gt;</code>
is given, it is used as a shell wildcard to restrict the output to
matching branches. If multiple patterns are given, a branch is shown if
it matches any of the patterns.</p></div>
<div class="paragraph"><p>Note that when providing a
<code>&lt;pattern&gt;</code>, you must use <code>--list</code>; otherwise the command may be interpreted
as branch creation.</p></div>
<div class="paragraph"><p>With <code>--contains</code>, shows only the branches that contain the named commit
(in other words, the branches whose tip commits are descendants of the
named commit), <code>--no-contains</code> inverts it. With <code>--merged</code>, only branches
merged into the named commit (i.e. the branches whose tip commits are
reachable from the named commit) will be listed.  With <code>--no-merged</code> only
branches not merged into the named commit will be listed.  If the &lt;commit&gt;
argument is missing it defaults to <code>HEAD</code> (i.e. the tip of the current
branch).</p></div>
<div class="paragraph"><p>The command&#8217;s second form creates a new branch head named &lt;branchname&gt;
which points to the current <code>HEAD</code>, or &lt;start-point&gt; if given. As a
special case, for &lt;start-point&gt;, you may use <code>"A...B"</code> as a shortcut for
the merge base of <code>A</code> and <code>B</code> if there is exactly one merge base. You
can leave out at most one of <code>A</code> and <code>B</code>, in which case it defaults to
<code>HEAD</code>.</p></div>
<div class="paragraph"><p>Note that this will create the new branch, but it will not switch the
working tree to it; use "git switch &lt;newbranch&gt;" to switch to the
new branch.</p></div>
<div class="paragraph"><p>When a local branch is started off a remote-tracking branch, Git sets up the
branch (specifically the <code>branch.&lt;name&gt;.remote</code> and <code>branch.&lt;name&gt;.merge</code>
configuration entries) so that <em>git pull</em> will appropriately merge from
the remote-tracking branch. This behavior may be changed via the global
<code>branch.autoSetupMerge</code> configuration flag. That setting can be
overridden by using the <code>--track</code> and <code>--no-track</code> options, and
changed later using <code>git branch --set-upstream-to</code>.</p></div>
<div class="paragraph"><p>With a <code>-m</code> or <code>-M</code> option, &lt;oldbranch&gt; will be renamed to &lt;newbranch&gt;.
If &lt;oldbranch&gt; had a corresponding reflog, it is renamed to match
&lt;newbranch&gt;, and a reflog entry is created to remember the branch
renaming. If &lt;newbranch&gt; exists, -M must be used to force the rename
to happen.</p></div>
<div class="paragraph"><p>The <code>-c</code> and <code>-C</code> options have the exact same semantics as <code>-m</code> and
<code>-M</code>, except instead of the branch being renamed it along with its
config and reflog will be copied to a new name.</p></div>
<div class="paragraph"><p>With a <code>-d</code> or <code>-D</code> option, <code>&lt;branchname&gt;</code> will be deleted.  You may
specify more than one branch for deletion.  If the branch currently
has a reflog then the reflog will also be deleted.</p></div>
<div class="paragraph"><p>Use <code>-r</code> together with <code>-d</code> to delete remote-tracking branches. Note, that it
only makes sense to delete remote-tracking branches if they no longer exist
in the remote repository or if <em>git fetch</em> was configured not to fetch
them again. See also the <em>prune</em> subcommand of <a href="git-remote.html">git-remote(1)</a> for a
way to clean up all obsolete remote-tracking branches.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
-d
</dt>
<dt class="hdlist1">
--delete
</dt>
<dd>
<p>
        Delete a branch. The branch must be fully merged in its
        upstream branch, or in <code>HEAD</code> if no upstream was set with
        <code>--track</code> or <code>--set-upstream-to</code>.
</p>
</dd>
<dt class="hdlist1">
-D
</dt>
<dd>
<p>
        Shortcut for <code>--delete --force</code>.
</p>
</dd>
<dt class="hdlist1">
--create-reflog
</dt>
<dd>
<p>
        Create the branch&#8217;s reflog.  This activates recording of
        all changes made to the branch ref, enabling use of date
        based sha1 expressions such as "&lt;branchname&gt;@{yesterday}".
        Note that in non-bare repositories, reflogs are usually
        enabled by default by the <code>core.logAllRefUpdates</code> config option.
        The negated form <code>--no-create-reflog</code> only overrides an earlier
        <code>--create-reflog</code>, but currently does not negate the setting of
        <code>core.logAllRefUpdates</code>.
</p>
</dd>
<dt class="hdlist1">
-f
</dt>
<dt class="hdlist1">
--force
</dt>
<dd>
<p>
        Reset &lt;branchname&gt; to &lt;startpoint&gt;, even if &lt;branchname&gt; exists
        already. Without <code>-f</code>, <em>git branch</em> refuses to change an existing branch.
        In combination with <code>-d</code> (or <code>--delete</code>), allow deleting the
        branch irrespective of its merged status. In combination with
        <code>-m</code> (or <code>--move</code>), allow renaming the branch even if the new
        branch name already exists, the same applies for <code>-c</code> (or <code>--copy</code>).
</p>
</dd>
<dt class="hdlist1">
-m
</dt>
<dt class="hdlist1">
--move
</dt>
<dd>
<p>
        Move/rename a branch and the corresponding reflog.
</p>
</dd>
<dt class="hdlist1">
-M
</dt>
<dd>
<p>
        Shortcut for <code>--move --force</code>.
</p>
</dd>
<dt class="hdlist1">
-c
</dt>
<dt class="hdlist1">
--copy
</dt>
<dd>
<p>
        Copy a branch and the corresponding reflog.
</p>
</dd>
<dt class="hdlist1">
-C
</dt>
<dd>
<p>
        Shortcut for <code>--copy --force</code>.
</p>
</dd>
<dt class="hdlist1">
--color[=&lt;when&gt;]
</dt>
<dd>
<p>
        Color branches to highlight current, local, and
        remote-tracking branches.
        The value must be always (the default), never, or auto.
</p>
</dd>
<dt class="hdlist1">
--no-color
</dt>
<dd>
<p>
        Turn off branch colors, even when the configuration file gives the
        default to color output.
        Same as <code>--color=never</code>.
</p>
</dd>
<dt class="hdlist1">
-i
</dt>
<dt class="hdlist1">
--ignore-case
</dt>
<dd>
<p>
        Sorting and filtering branches are case insensitive.
</p>
</dd>
<dt class="hdlist1">
--column[=&lt;options&gt;]
</dt>
<dt class="hdlist1">
--no-column
</dt>
<dd>
<p>
        Display branch listing in columns. See configuration variable
        column.branch for option syntax.<code>--column</code> and <code>--no-column</code>
        without options are equivalent to <em>always</em> and <em>never</em> respectively.
</p>
<div class="paragraph"><p>This option is only applicable in non-verbose mode.</p></div>
</dd>
<dt class="hdlist1">
-r
</dt>
<dt class="hdlist1">
--remotes
</dt>
<dd>
<p>
        List or delete (if used with -d) the remote-tracking branches.
        Combine with <code>--list</code> to match the optional pattern(s).
</p>
</dd>
<dt class="hdlist1">
-a
</dt>
<dt class="hdlist1">
--all
</dt>
<dd>
<p>
        List both remote-tracking branches and local branches.
        Combine with <code>--list</code> to match optional pattern(s).
</p>
</dd>
<dt class="hdlist1">
-l
</dt>
<dt class="hdlist1">
--list
</dt>
<dd>
<p>
        List branches.  With optional <code>&lt;pattern&gt;...</code>, e.g. <code>git
        branch --list 'maint-*'</code>, list only the branches that match
        the pattern(s).
</p>
</dd>
<dt class="hdlist1">
--show-current
</dt>
<dd>
<p>
        Print the name of the current branch. In detached HEAD state,
        nothing is printed.
</p>
</dd>
<dt class="hdlist1">
-v
</dt>
<dt class="hdlist1">
-vv
</dt>
<dt class="hdlist1">
--verbose
</dt>
<dd>
<p>
        When in list mode,
        show sha1 and commit subject line for each head, along with
        relationship to upstream branch (if any). If given twice, print
        the path of the linked worktree (if any) and the name of the upstream
        branch, as well (see also <code>git remote show &lt;remote&gt;</code>).  Note that the
        current worktree&#8217;s HEAD will not have its path printed (it will always
        be your current directory).
</p>
</dd>
<dt class="hdlist1">
-q
</dt>
<dt class="hdlist1">
--quiet
</dt>
<dd>
<p>
        Be more quiet when creating or deleting a branch, suppressing
        non-error messages.
</p>
</dd>
<dt class="hdlist1">
--abbrev=&lt;length&gt;
</dt>
<dd>
<p>
        Alter the sha1&#8217;s minimum display length in the output listing.
        The default value is 7 and can be overridden by the <code>core.abbrev</code>
        config option.
</p>
</dd>
<dt class="hdlist1">
--no-abbrev
</dt>
<dd>
<p>
        Display the full sha1s in the output listing rather than abbreviating them.
</p>
</dd>
<dt class="hdlist1">
-t
</dt>
<dt class="hdlist1">
--track
</dt>
<dd>
<p>
        When creating a new branch, set up <code>branch.&lt;name&gt;.remote</code> and
        <code>branch.&lt;name&gt;.merge</code> configuration entries to mark the
        start-point branch as "upstream" from the new branch. This
        configuration will tell git to show the relationship between the
        two branches in <code>git status</code> and <code>git branch -v</code>. Furthermore,
        it directs <code>git pull</code> without arguments to pull from the
        upstream when the new branch is checked out.
</p>
<div class="paragraph"><p>This behavior is the default when the start point is a remote-tracking branch.
Set the branch.autoSetupMerge configuration variable to <code>false</code> if you
want <code>git switch</code>, <code>git checkout</code> and <code>git branch</code> to always behave as if <code>--no-track</code>
were given. Set it to <code>always</code> if you want this behavior when the
start-point is either a local or remote-tracking branch.</p></div>
</dd>
<dt class="hdlist1">
--no-track
</dt>
<dd>
<p>
        Do not set up "upstream" configuration, even if the
        branch.autoSetupMerge configuration variable is true.
</p>
</dd>
<dt class="hdlist1">
--set-upstream
</dt>
<dd>
<p>
        As this option had confusing syntax, it is no longer supported.
        Please use <code>--track</code> or <code>--set-upstream-to</code> instead.
</p>
</dd>
<dt class="hdlist1">
-u &lt;upstream&gt;
</dt>
<dt class="hdlist1">
--set-upstream-to=&lt;upstream&gt;
</dt>
<dd>
<p>
        Set up &lt;branchname&gt;'s tracking information so &lt;upstream&gt; is
        considered &lt;branchname&gt;'s upstream branch. If no &lt;branchname&gt;
        is specified, then it defaults to the current branch.
</p>
</dd>
<dt class="hdlist1">
--unset-upstream
</dt>
<dd>
<p>
        Remove the upstream information for &lt;branchname&gt;. If no branch
        is specified it defaults to the current branch.
</p>
</dd>
<dt class="hdlist1">
--edit-description
</dt>
<dd>
<p>
        Open an editor and edit the text to explain what the branch is
        for, to be used by various other commands (e.g. <code>format-patch</code>,
        <code>request-pull</code>, and <code>merge</code> (if enabled)). Multi-line explanations
        may be used.
</p>
</dd>
<dt class="hdlist1">
--contains [&lt;commit&gt;]
</dt>
<dd>
<p>
        Only list branches which contain the specified commit (HEAD
        if not specified). Implies <code>--list</code>.
</p>
</dd>
<dt class="hdlist1">
--no-contains [&lt;commit&gt;]
</dt>
<dd>
<p>
        Only list branches which don&#8217;t contain the specified commit
        (HEAD if not specified). Implies <code>--list</code>.
</p>
</dd>
<dt class="hdlist1">
--merged [&lt;commit&gt;]
</dt>
<dd>
<p>
        Only list branches whose tips are reachable from the
        specified commit (HEAD if not specified). Implies <code>--list</code>,
        incompatible with <code>--no-merged</code>.
</p>
</dd>
<dt class="hdlist1">
--no-merged [&lt;commit&gt;]
</dt>
<dd>
<p>
        Only list branches whose tips are not reachable from the
        specified commit (HEAD if not specified). Implies <code>--list</code>,
        incompatible with <code>--merged</code>.
</p>
</dd>
<dt class="hdlist1">
&lt;branchname&gt;
</dt>
<dd>
<p>
        The name of the branch to create or delete.
        The new branch name must pass all checks defined by
        <a href="git-check-ref-format.html">git-check-ref-format(1)</a>.  Some of these checks
        may restrict the characters allowed in a branch name.
</p>
</dd>
<dt class="hdlist1">
&lt;start-point&gt;
</dt>
<dd>
<p>
        The new branch head will point to this commit.  It may be
        given as a branch name, a commit-id, or a tag.  If this
        option is omitted, the current HEAD will be used instead.
</p>
</dd>
<dt class="hdlist1">
&lt;oldbranch&gt;
</dt>
<dd>
<p>
        The name of an existing branch to rename.
</p>
</dd>
<dt class="hdlist1">
&lt;newbranch&gt;
</dt>
<dd>
<p>
        The new name for an existing branch. The same restrictions as for
        &lt;branchname&gt; apply.
</p>
</dd>
<dt class="hdlist1">
--sort=&lt;key&gt;
</dt>
<dd>
<p>
        Sort based on the key given. Prefix <code>-</code> to sort in descending
        order of the value. You may use the --sort=&lt;key&gt; option
        multiple times, in which case the last key becomes the primary
        key. The keys supported are the same as those in <code>git
        for-each-ref</code>. Sort order defaults to the value configured for the
        <code>branch.sort</code> variable if exists, or to sorting based on the
        full refname (including <code>refs/...</code> prefix). This lists
        detached HEAD (if present) first, then local branches and
        finally remote-tracking branches. See <a href="git-config.html">git-config(1)</a>.
</p>
</dd>
<dt class="hdlist1">
--points-at &lt;object&gt;
</dt>
<dd>
<p>
        Only list branches of the given object.
</p>
</dd>
<dt class="hdlist1">
--format &lt;format&gt;
</dt>
<dd>
<p>
        A string that interpolates <code>%(fieldname)</code> from a branch ref being shown
        and the object it points at.  The format is the same as
        that of <a href="git-for-each-ref.html">git-for-each-ref(1)</a>.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">CONFIGURATION</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>pager.branch</code> is only respected when listing branches, i.e., when
<code>--list</code> is used or implied. The default is to use a pager.
See <a href="git-config.html">git-config(1)</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
Start development from a known tag
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><code>$ git clone git://git.kernel.org/pub/scm/.../linux-2.6 my2.6
$ cd my2.6
$ git branch my2.6.14 v2.6.14   <b>&lt;1&gt;</b>
$ git switch my2.6.14</code></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
This step and the next one could be combined into a single step with
    "checkout -b my2.6.14 v2.6.14".
</p>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
Delete an unneeded branch
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><code>$ git clone git://git.kernel.org/.../git.git my.git
$ cd my.git
$ git branch -d -r origin/todo origin/html origin/man   <b>&lt;1&gt;</b>
$ git branch -D test                                    <b>&lt;2&gt;</b></code></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
Delete the remote-tracking branches "todo", "html" and "man". The next
    <em>fetch</em> or <em>pull</em> will create them again unless you configure them not to.
    See <a href="git-fetch.html">git-fetch(1)</a>.
</p>
</li>
<li>
<p>
Delete the "test" branch even if the "master" branch (or whichever branch
    is currently checked out) does not have all commits from the test branch.
</p>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
Listing branches from a specific remote
</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre><code>$ git branch -r -l '&lt;remote&gt;/&lt;pattern&gt;'                 <b>&lt;1&gt;</b>
$ git for-each-ref 'refs/remotes/&lt;remote&gt;/&lt;pattern&gt;'    <b>&lt;2&gt;</b></code></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
Using <code>-a</code> would conflate &lt;remote&gt; with any local branches you happen to
    have been prefixed with the same &lt;remote&gt; pattern.
</p>
</li>
<li>
<p>
<code>for-each-ref</code> can take a wide range of options. See <a href="git-for-each-ref.html">git-for-each-ref(1)</a>
</p>
</li>
</ol></div>
</dd>
</dl></div>
<div class="paragraph"><p>Patterns will normally need quoting.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">NOTES</h2>
<div class="sectionbody">
<div class="paragraph"><p>If you are creating a branch that you want to switch to immediately,
it is easier to use the "git switch" command with its <code>-c</code> option to
do the same thing with a single command.</p></div>
<div class="paragraph"><p>The options <code>--contains</code>, <code>--no-contains</code>, <code>--merged</code> and <code>--no-merged</code>
serve four related but different purposes:</p></div>
<div class="ulist"><ul>
<li>
<p>
<code>--contains &lt;commit&gt;</code> is used to find all branches which will need
  special attention if &lt;commit&gt; were to be rebased or amended, since those
  branches contain the specified &lt;commit&gt;.
</p>
</li>
<li>
<p>
<code>--no-contains &lt;commit&gt;</code> is the inverse of that, i.e. branches that don&#8217;t
  contain the specified &lt;commit&gt;.
</p>
</li>
<li>
<p>
<code>--merged</code> is used to find all branches which can be safely deleted,
  since those branches are fully contained by HEAD.
</p>
</li>
<li>
<p>
<code>--no-merged</code> is used to find branches which are candidates for merging
  into HEAD, since those branches are not fully contained by HEAD.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-check-ref-format.html">git-check-ref-format(1)</a>,
<a href="git-fetch.html">git-fetch(1)</a>,
<a href="git-remote.html">git-remote(1)</a>,
<a href="user-manual.html#what-is-a-branch">&#8220;Understanding history: What is
a branch?&#8221;</a> in the Git User&#8217;s Manual.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2020-07-06 22:33:22 PDT
</div>
</div>
</body>
</html>
