<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.0.0rc2" />
<title>git-checkout(1)</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
git-checkout(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>git-checkout -
   Switch branches or restore working tree files
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git checkout</em> [-q] [-f] [-m] [&lt;branch&gt;]
<em>git checkout</em> [-q] [-f] [-m] --detach [&lt;branch&gt;]
<em>git checkout</em> [-q] [-f] [-m] [--detach] &lt;commit&gt;
<em>git checkout</em> [-q] [-f] [-m] [[-b|-B|--orphan] &lt;new_branch&gt;] [&lt;start_point&gt;]
<em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] [--] &lt;pathspec&gt;&#8230;
<em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] --pathspec-from-file=&lt;file&gt; [--pathspec-file-nul]
<em>git checkout</em> (-p|--patch) [&lt;tree-ish&gt;] [--] [&lt;pathspec&gt;&#8230;]</pre>
<div class="attribution">
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>Updates files in the working tree to match the version in the index
or the specified tree.  If no pathspec was given, <em>git checkout</em> will
also update <code>HEAD</code> to set the specified branch as the current
branch.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>git checkout</em> [&lt;branch&gt;]
</dt>
<dd>
<p>
        To prepare for working on <code>&lt;branch&gt;</code>, switch to it by updating
        the index and the files in the working tree, and by pointing
        <code>HEAD</code> at the branch. Local modifications to the files in the
        working tree are kept, so that they can be committed to the
        <code>&lt;branch&gt;</code>.
</p>
<div class="paragraph"><p>If <code>&lt;branch&gt;</code> is not found but there does exist a tracking branch in
exactly one remote (call it <code>&lt;remote&gt;</code>) with a matching name and
<code>--no-guess</code> is not specified, treat as equivalent to</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -b &lt;branch&gt; --track &lt;remote&gt;/&lt;branch&gt;</code></pre>
</div></div>
<div class="paragraph"><p>You could omit <code>&lt;branch&gt;</code>, in which case the command degenerates to
"check out the current branch", which is a glorified no-op with
rather expensive side-effects to show only the tracking information,
if exists, for the current branch.</p></div>
</dd>
<dt class="hdlist1">
<em>git checkout</em> -b|-B &lt;new_branch&gt; [&lt;start point&gt;]
</dt>
<dd>
<p>
        Specifying <code>-b</code> causes a new branch to be created as if
        <a href="git-branch.html">git-branch(1)</a> were called and then checked out.  In
        this case you can use the <code>--track</code> or <code>--no-track</code> options,
        which will be passed to <em>git branch</em>.  As a convenience,
        <code>--track</code> without <code>-b</code> implies branch creation; see the
        description of <code>--track</code> below.
</p>
<div class="paragraph"><p>If <code>-B</code> is given, <code>&lt;new_branch&gt;</code> is created if it doesn&#8217;t exist; otherwise, it
is reset. This is the transactional equivalent of</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git branch -f &lt;branch&gt; [&lt;start point&gt;]
$ git checkout &lt;branch&gt;</code></pre>
</div></div>
<div class="paragraph"><p>that is to say, the branch is not reset/created unless "git checkout" is
successful.</p></div>
</dd>
<dt class="hdlist1">
<em>git checkout</em> --detach [&lt;branch&gt;]
</dt>
<dt class="hdlist1">
<em>git checkout</em> [--detach] &lt;commit&gt;
</dt>
<dd>
<p>
        Prepare to work on top of <code>&lt;commit&gt;</code>, by detaching <code>HEAD</code> at it
        (see "DETACHED HEAD" section), and updating the index and the
        files in the working tree.  Local modifications to the files
        in the working tree are kept, so that the resulting working
        tree will be the state recorded in the commit plus the local
        modifications.
</p>
<div class="paragraph"><p>When the <code>&lt;commit&gt;</code> argument is a branch name, the <code>--detach</code> option can
be used to detach <code>HEAD</code> at the tip of the branch (<code>git checkout
&lt;branch&gt;</code> would check out that branch without detaching <code>HEAD</code>).</p></div>
<div class="paragraph"><p>Omitting <code>&lt;branch&gt;</code> detaches <code>HEAD</code> at the tip of the current branch.</p></div>
</dd>
<dt class="hdlist1">
<em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] [--] &lt;pathspec&gt;&#8230;
</dt>
<dt class="hdlist1">
<em>git checkout</em> [-f|--ours|--theirs|-m|--conflict=&lt;style&gt;] [&lt;tree-ish&gt;] --pathspec-from-file=&lt;file&gt; [--pathspec-file-nul]
</dt>
<dd>
<p>
        Overwrite the contents of the files that match the pathspec.
        When the <code>&lt;tree-ish&gt;</code> (most often a commit) is not given,
        overwrite working tree with the contents in the index.
        When the <code>&lt;tree-ish&gt;</code> is given, overwrite both the index and
        the working tree with the contents at the <code>&lt;tree-ish&gt;</code>.
</p>
<div class="paragraph"><p>The index may contain unmerged entries because of a previous failed merge.
By default, if you try to check out such an entry from the index, the
checkout operation will fail and nothing will be checked out.
Using <code>-f</code> will ignore these unmerged entries.  The contents from a
specific side of the merge can be checked out of the index by
using <code>--ours</code> or <code>--theirs</code>.  With <code>-m</code>, changes made to the working tree
file can be discarded to re-create the original conflicted merge result.</p></div>
</dd>
<dt class="hdlist1">
<em>git checkout</em> (-p|--patch) [&lt;tree-ish&gt;] [--] [&lt;pathspec&gt;&#8230;]
</dt>
<dd>
<p>
        This is similar to the previous mode, but lets you use the
        interactive interface to show the "diff" output and choose which
        hunks to use in the result.  See below for the description of
        <code>--patch</code> option.
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt class="hdlist1">
-q
</dt>
<dt class="hdlist1">
--quiet
</dt>
<dd>
<p>
        Quiet, suppress feedback messages.
</p>
</dd>
<dt class="hdlist1">
--progress
</dt>
<dt class="hdlist1">
--no-progress
</dt>
<dd>
<p>
        Progress status is reported on the standard error stream
        by default when it is attached to a terminal, unless <code>--quiet</code>
        is specified. This flag enables progress reporting even if not
        attached to a terminal, regardless of <code>--quiet</code>.
</p>
</dd>
<dt class="hdlist1">
-f
</dt>
<dt class="hdlist1">
--force
</dt>
<dd>
<p>
        When switching branches, proceed even if the index or the
        working tree differs from <code>HEAD</code>.  This is used to throw away
        local changes.
</p>
<div class="paragraph"><p>When checking out paths from the index, do not fail upon unmerged
entries; instead, unmerged entries are ignored.</p></div>
</dd>
<dt class="hdlist1">
--ours
</dt>
<dt class="hdlist1">
--theirs
</dt>
<dd>
<p>
        When checking out paths from the index, check out stage #2
        (<em>ours</em>) or #3 (<em>theirs</em>) for unmerged paths.
</p>
<div class="paragraph"><p>Note that during <code>git rebase</code> and <code>git pull --rebase</code>, <em>ours</em> and
<em>theirs</em> may appear swapped; <code>--ours</code> gives the version from the
branch the changes are rebased onto, while <code>--theirs</code> gives the
version from the branch that holds your work that is being rebased.</p></div>
<div class="paragraph"><p>This is because <code>rebase</code> is used in a workflow that treats the
history at the remote as the shared canonical one, and treats the
work done on the branch you are rebasing as the third-party work to
be integrated, and you are temporarily assuming the role of the
keeper of the canonical history during the rebase.  As the keeper of
the canonical history, you need to view the history from the remote
as <code>ours</code> (i.e. "our shared canonical history"), while what you did
on your side branch as <code>theirs</code> (i.e. "one contributor&#8217;s work on top
of it").</p></div>
</dd>
<dt class="hdlist1">
-b &lt;new_branch&gt;
</dt>
<dd>
<p>
        Create a new branch named <code>&lt;new_branch&gt;</code> and start it at
        <code>&lt;start_point&gt;</code>; see <a href="git-branch.html">git-branch(1)</a> for details.
</p>
</dd>
<dt class="hdlist1">
-B &lt;new_branch&gt;
</dt>
<dd>
<p>
        Creates the branch <code>&lt;new_branch&gt;</code> and start it at <code>&lt;start_point&gt;</code>;
        if it already exists, then reset it to <code>&lt;start_point&gt;</code>. This is
        equivalent to running "git branch" with "-f"; see
        <a href="git-branch.html">git-branch(1)</a> for details.
</p>
</dd>
<dt class="hdlist1">
-t
</dt>
<dt class="hdlist1">
--track
</dt>
<dd>
<p>
        When creating a new branch, set up "upstream" configuration. See
        "--track" in <a href="git-branch.html">git-branch(1)</a> for details.
</p>
<div class="paragraph"><p>If no <code>-b</code> option is given, the name of the new branch will be
derived from the remote-tracking branch, by looking at the local part of
the refspec configured for the corresponding remote, and then stripping
the initial part up to the "*".
This would tell us to use <code>hack</code> as the local branch when branching
off of <code>origin/hack</code> (or <code>remotes/origin/hack</code>, or even
<code>refs/remotes/origin/hack</code>).  If the given name has no slash, or the above
guessing results in an empty name, the guessing is aborted.  You can
explicitly give a name with <code>-b</code> in such a case.</p></div>
</dd>
<dt class="hdlist1">
--no-track
</dt>
<dd>
<p>
        Do not set up "upstream" configuration, even if the
        <code>branch.autoSetupMerge</code> configuration variable is true.
</p>
</dd>
<dt class="hdlist1">
--guess
</dt>
<dt class="hdlist1">
--no-guess
</dt>
<dd>
<p>
        If <code>&lt;branch&gt;</code> is not found but there does exist a tracking
        branch in exactly one remote (call it <code>&lt;remote&gt;</code>) with a
        matching name, treat as equivalent to
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -b &lt;branch&gt; --track &lt;remote&gt;/&lt;branch&gt;</code></pre>
</div></div>
<div class="paragraph"><p>If the branch exists in multiple remotes and one of them is named by
the <code>checkout.defaultRemote</code> configuration variable, we&#8217;ll use that
one for the purposes of disambiguation, even if the <code>&lt;branch&gt;</code> isn&#8217;t
unique across all remotes. Set it to
e.g. <code>checkout.defaultRemote=origin</code> to always checkout remote
branches from there if <code>&lt;branch&gt;</code> is ambiguous but exists on the
<em>origin</em> remote. See also <code>checkout.defaultRemote</code> in
<a href="git-config.html">git-config(1)</a>.</p></div>
<div class="paragraph"><p>Use <code>--no-guess</code> to disable this.</p></div>
</dd>
<dt class="hdlist1">
-l
</dt>
<dd>
<p>
        Create the new branch&#8217;s reflog; see <a href="git-branch.html">git-branch(1)</a> for
        details.
</p>
</dd>
<dt class="hdlist1">
--detach
</dt>
<dd>
<p>
        Rather than checking out a branch to work on it, check out a
        commit for inspection and discardable experiments.
        This is the default behavior of <code>git checkout &lt;commit&gt;</code> when
        <code>&lt;commit&gt;</code> is not a branch name.  See the "DETACHED HEAD" section
        below for details.
</p>
</dd>
<dt class="hdlist1">
--orphan &lt;new_branch&gt;
</dt>
<dd>
<p>
        Create a new <em>orphan</em> branch, named <code>&lt;new_branch&gt;</code>, started from
        <code>&lt;start_point&gt;</code> and switch to it.  The first commit made on this
        new branch will have no parents and it will be the root of a new
        history totally disconnected from all the other branches and
        commits.
</p>
<div class="paragraph"><p>The index and the working tree are adjusted as if you had previously run
<code>git checkout &lt;start_point&gt;</code>.  This allows you to start a new history
that records a set of paths similar to <code>&lt;start_point&gt;</code> by easily running
<code>git commit -a</code> to make the root commit.</p></div>
<div class="paragraph"><p>This can be useful when you want to publish the tree from a commit
without exposing its full history. You might want to do this to publish
an open source branch of a project whose current tree is "clean", but
whose full history contains proprietary or otherwise encumbered bits of
code.</p></div>
<div class="paragraph"><p>If you want to start a disconnected history that records a set of paths
that is totally different from the one of <code>&lt;start_point&gt;</code>, then you should
clear the index and the working tree right after creating the orphan
branch by running <code>git rm -rf .</code> from the top level of the working tree.
Afterwards you will be ready to prepare your new files, repopulating the
working tree, by copying them from elsewhere, extracting a tarball, etc.</p></div>
</dd>
<dt class="hdlist1">
--ignore-skip-worktree-bits
</dt>
<dd>
<p>
        In sparse checkout mode, <code>git checkout -- &lt;paths&gt;</code> would
        update only entries matched by <code>&lt;paths&gt;</code> and sparse patterns
        in <code>$GIT_DIR/info/sparse-checkout</code>. This option ignores
        the sparse patterns and adds back any files in <code>&lt;paths&gt;</code>.
</p>
</dd>
<dt class="hdlist1">
-m
</dt>
<dt class="hdlist1">
--merge
</dt>
<dd>
<p>
        When switching branches,
        if you have local modifications to one or more files that
        are different between the current branch and the branch to
        which you are switching, the command refuses to switch
        branches in order to preserve your modifications in context.
        However, with this option, a three-way merge between the current
        branch, your working tree contents, and the new branch
        is done, and you will be on the new branch.
</p>
<div class="paragraph"><p>When a merge conflict happens, the index entries for conflicting
paths are left unmerged, and you need to resolve the conflicts
and mark the resolved paths with <code>git add</code> (or <code>git rm</code> if the merge
should result in deletion of the path).</p></div>
<div class="paragraph"><p>When checking out paths from the index, this option lets you recreate
the conflicted merge in the specified paths.</p></div>
<div class="paragraph"><p>When switching branches with <code>--merge</code>, staged changes may be lost.</p></div>
</dd>
<dt class="hdlist1">
--conflict=&lt;style&gt;
</dt>
<dd>
<p>
        The same as <code>--merge</code> option above, but changes the way the
        conflicting hunks are presented, overriding the
        <code>merge.conflictStyle</code> configuration variable.  Possible values are
        "merge" (default) and "diff3" (in addition to what is shown by
        "merge" style, shows the original contents).
</p>
</dd>
<dt class="hdlist1">
-p
</dt>
<dt class="hdlist1">
--patch
</dt>
<dd>
<p>
        Interactively select hunks in the difference between the
        <code>&lt;tree-ish&gt;</code> (or the index, if unspecified) and the working
        tree.  The chosen hunks are then applied in reverse to the
        working tree (and if a <code>&lt;tree-ish&gt;</code> was specified, the index).
</p>
<div class="paragraph"><p>This means that you can use <code>git checkout -p</code> to selectively discard
edits from your current working tree. See the &#8220;Interactive Mode&#8221;
section of <a href="git-add.html">git-add(1)</a> to learn how to operate the <code>--patch</code> mode.</p></div>
<div class="paragraph"><p>Note that this option uses the no overlay mode by default (see also
<code>--overlay</code>), and currently doesn&#8217;t support overlay mode.</p></div>
</dd>
<dt class="hdlist1">
--ignore-other-worktrees
</dt>
<dd>
<p>
        <code>git checkout</code> refuses when the wanted ref is already checked
        out by another worktree. This option makes it check the ref
        out anyway. In other words, the ref can be held by more than one
        worktree.
</p>
</dd>
<dt class="hdlist1">
--overwrite-ignore
</dt>
<dt class="hdlist1">
--no-overwrite-ignore
</dt>
<dd>
<p>
        Silently overwrite ignored files when switching branches. This
        is the default behavior. Use <code>--no-overwrite-ignore</code> to abort
        the operation when the new branch contains ignored files.
</p>
</dd>
<dt class="hdlist1">
--recurse-submodules
</dt>
<dt class="hdlist1">
--no-recurse-submodules
</dt>
<dd>
<p>
        Using <code>--recurse-submodules</code> will update the content of all active
        submodules according to the commit recorded in the superproject. If
        local modifications in a submodule would be overwritten the checkout
        will fail unless <code>-f</code> is used. If nothing (or <code>--no-recurse-submodules</code>)
        is used, submodules working trees will not be updated.
        Just like <a href="git-submodule.html">git-submodule(1)</a>, this will detach <code>HEAD</code> of the
        submodule.
</p>
</dd>
<dt class="hdlist1">
--overlay
</dt>
<dt class="hdlist1">
--no-overlay
</dt>
<dd>
<p>
        In the default overlay mode, <code>git checkout</code> never
        removes files from the index or the working tree.  When
        specifying <code>--no-overlay</code>, files that appear in the index and
        working tree, but not in <code>&lt;tree-ish&gt;</code> are removed, to make them
        match <code>&lt;tree-ish&gt;</code> exactly.
</p>
</dd>
<dt class="hdlist1">
--pathspec-from-file=&lt;file&gt;
</dt>
<dd>
<p>
        Pathspec is passed in <code>&lt;file&gt;</code> instead of commandline args. If
        <code>&lt;file&gt;</code> is exactly <code>-</code> then standard input is used. Pathspec
        elements are separated by LF or CR/LF. Pathspec elements can be
        quoted as explained for the configuration variable <code>core.quotePath</code>
        (see <a href="git-config.html">git-config(1)</a>). See also <code>--pathspec-file-nul</code> and
        global <code>--literal-pathspecs</code>.
</p>
</dd>
<dt class="hdlist1">
--pathspec-file-nul
</dt>
<dd>
<p>
        Only meaningful with <code>--pathspec-from-file</code>. Pathspec elements are
        separated with NUL character and all other characters are taken
        literally (including newlines and quotes).
</p>
</dd>
<dt class="hdlist1">
&lt;branch&gt;
</dt>
<dd>
<p>
        Branch to checkout; if it refers to a branch (i.e., a name that,
        when prepended with "refs/heads/", is a valid ref), then that
        branch is checked out. Otherwise, if it refers to a valid
        commit, your <code>HEAD</code> becomes "detached" and you are no longer on
        any branch (see below for details).
</p>
<div class="paragraph"><p>You can use the <code>@{-N}</code> syntax to refer to the N-th last
branch/commit checked out using "git checkout" operation. You may
also specify <code>-</code> which is synonymous to <code>@{-1}</code>.</p></div>
<div class="paragraph"><p>As a special case, you may use <code>A...B</code> as a shortcut for the
merge base of <code>A</code> and <code>B</code> if there is exactly one merge base. You can
leave out at most one of <code>A</code> and <code>B</code>, in which case it defaults to <code>HEAD</code>.</p></div>
</dd>
<dt class="hdlist1">
&lt;new_branch&gt;
</dt>
<dd>
<p>
        Name for the new branch.
</p>
</dd>
<dt class="hdlist1">
&lt;start_point&gt;
</dt>
<dd>
<p>
        The name of a commit at which to start the new branch; see
        <a href="git-branch.html">git-branch(1)</a> for details. Defaults to <code>HEAD</code>.
</p>
<div class="paragraph"><p>As a special case, you may use <code>"A...B"</code> as a shortcut for the
merge base of <code>A</code> and <code>B</code> if there is exactly one merge base. You can
leave out at most one of <code>A</code> and <code>B</code>, in which case it defaults to <code>HEAD</code>.</p></div>
</dd>
<dt class="hdlist1">
&lt;tree-ish&gt;
</dt>
<dd>
<p>
        Tree to checkout from (when paths are given). If not specified,
        the index will be used.
</p>
</dd>
<dt class="hdlist1">
--
</dt>
<dd>
<p>
        Do not interpret any more arguments as options.
</p>
</dd>
<dt class="hdlist1">
&lt;pathspec&gt;&#8230;
</dt>
<dd>
<p>
        Limits the paths affected by the operation.
</p>
<div class="paragraph"><p>For more details, see the <em>pathspec</em> entry in <a href="gitglossary.html">gitglossary(7)</a>.</p></div>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_detached_head">DETACHED HEAD</h2>
<div class="sectionbody">
<div class="paragraph"><p><code>HEAD</code> normally refers to a named branch (e.g. <code>master</code>). Meanwhile, each
branch refers to a specific commit. Let&#8217;s look at a repo with three
commits, one of them tagged, and with branch <code>master</code> checked out:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>           HEAD (refers to branch 'master')
            |
            v
a---b---c  branch 'master' (refers to commit 'c')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>When a commit is created in this state, the branch is updated to refer to
the new commit. Specifically, <em>git commit</em> creates a new commit <code>d</code>, whose
parent is commit <code>c</code>, and then updates branch <code>master</code> to refer to new
commit <code>d</code>. <code>HEAD</code> still refers to branch <code>master</code> and so indirectly now refers
to commit <code>d</code>:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ edit; git add; git commit

               HEAD (refers to branch 'master')
                |
                v
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>It is sometimes useful to be able to checkout a commit that is not at
the tip of any named branch, or even to create a new commit that is not
referenced by a named branch. Let&#8217;s look at what happens when we
checkout commit <code>b</code> (here we show two ways this may be done):</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout v2.0  # or
$ git checkout master^^

   HEAD (refers to commit 'b')
    |
    v
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>Notice that regardless of which checkout command we use, <code>HEAD</code> now refers
directly to commit <code>b</code>. This is known as being in detached <code>HEAD</code> state.
It means simply that <code>HEAD</code> refers to a specific commit, as opposed to
referring to a named branch. Let&#8217;s see what happens when we create a commit:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ edit; git add; git commit

     HEAD (refers to commit 'e')
      |
      v
      e
     /
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>There is now a new commit <code>e</code>, but it is referenced only by <code>HEAD</code>. We can
of course add yet another commit in this state:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ edit; git add; git commit

         HEAD (refers to commit 'f')
          |
          v
      e---f
     /
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>In fact, we can perform all the normal Git operations. But, let&#8217;s look
at what happens when we then checkout <code>master</code>:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout master

               HEAD (refers to branch 'master')
      e---f     |
     /          v
a---b---c---d  branch 'master' (refers to commit 'd')
    ^
    |
  tag 'v2.0' (refers to commit 'b')</code></pre>
</div></div>
<div class="paragraph"><p>It is important to realize that at this point nothing refers to commit
<code>f</code>. Eventually commit <code>f</code> (and by extension commit <code>e</code>) will be deleted
by the routine Git garbage collection process, unless we create a reference
before that happens. If we have not yet moved away from commit <code>f</code>,
any of these will create a reference to it:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -b foo   <b>&lt;1&gt;</b>
$ git branch foo        <b>&lt;2&gt;</b>
$ git tag foo           <b>&lt;3&gt;</b></code></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
creates a new branch <code>foo</code>, which refers to commit <code>f</code>, and then
    updates <code>HEAD</code> to refer to branch <code>foo</code>. In other words, we&#8217;ll no longer
    be in detached <code>HEAD</code> state after this command.
</p>
</li>
<li>
<p>
similarly creates a new branch <code>foo</code>, which refers to commit <code>f</code>,
    but leaves <code>HEAD</code> detached.
</p>
</li>
<li>
<p>
creates a new tag <code>foo</code>, which refers to commit <code>f</code>,
    leaving <code>HEAD</code> detached.
</p>
</li>
</ol></div>
<div class="paragraph"><p>If we have moved away from commit <code>f</code>, then we must first recover its object
name (typically by using git reflog), and then we can create a reference to
it. For example, to see the last two commits to which <code>HEAD</code> referred, we
can use either of these commands:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git reflog -2 HEAD # or
$ git log -g -2 HEAD</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_argument_disambiguation">ARGUMENT DISAMBIGUATION</h2>
<div class="sectionbody">
<div class="paragraph"><p>When there is only one argument given and it is not <code>--</code> (e.g. <code>git
checkout abc</code>), and when the argument is both a valid <code>&lt;tree-ish&gt;</code>
(e.g. a branch <code>abc</code> exists) and a valid <code>&lt;pathspec&gt;</code> (e.g. a file
or a directory whose name is "abc" exists), Git would usually ask
you to disambiguate.  Because checking out a branch is so common an
operation, however, <code>git checkout abc</code> takes "abc" as a <code>&lt;tree-ish&gt;</code>
in such a situation.  Use <code>git checkout -- &lt;pathspec&gt;</code> if you want
to checkout these paths out of the index.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">EXAMPLES</h2>
<div class="sectionbody">
<div class="olist arabic"><ol class="arabic">
<li>
<p>
The following sequence checks out the <code>master</code> branch, reverts
  the <code>Makefile</code> to two revisions back, deletes <code>hello.c</code> by
  mistake, and gets it back from the index.
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout master             <b>&lt;1&gt;</b>
$ git checkout master~2 Makefile  <b>&lt;2&gt;</b>
$ rm -f hello.c
$ git checkout hello.c            <b>&lt;3&gt;</b></code></pre>
</div></div>
<div class="colist arabic"><ol>
<li>
<p>
switch branch
</p>
</li>
<li>
<p>
take a file out of another commit
</p>
</li>
<li>
<p>
restore <code>hello.c</code> from the index
</p>
<div class="paragraph"><p>If you want to check out <em>all</em> C source files out of the index,
you can say</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -- '*.c'</code></pre>
</div></div>
<div class="paragraph"><p>Note the quotes around <code>*.c</code>.  The file <code>hello.c</code> will also be
checked out, even though it is no longer in the working tree,
because the file globbing is used to match entries in the index
(not in the working tree by the shell).</p></div>
<div class="paragraph"><p>If you have an unfortunate branch that is named <code>hello.c</code>, this
step would be confused as an instruction to switch to that branch.
You should instead write:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -- hello.c</code></pre>
</div></div>
</li>
</ol></div>
</li>
<li>
<p>
After working in the wrong branch, switching to the correct
  branch would be done using:
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout mytopic</code></pre>
</div></div>
<div class="paragraph"><p>However, your "wrong" branch and correct <code>mytopic</code> branch may
differ in files that you have modified locally, in which case
the above checkout would fail like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout mytopic
error: You have local changes to 'frotz'; not switching branches.</code></pre>
</div></div>
<div class="paragraph"><p>You can give the <code>-m</code> flag to the command, which would try a
three-way merge:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -m mytopic
Auto-merging frotz</code></pre>
</div></div>
<div class="paragraph"><p>After this three-way merge, the local modifications are <em>not</em>
registered in your index file, so <code>git diff</code> would show you what
changes you made since the tip of the new branch.</p></div>
</li>
<li>
<p>
When a merge conflict happens during switching branches with
  the <code>-m</code> option, you would see something like this:
</p>
<div class="listingblock">
<div class="content">
<pre><code>$ git checkout -m mytopic
Auto-merging frotz
ERROR: Merge conflict in frotz
fatal: merge program failed</code></pre>
</div></div>
<div class="paragraph"><p>At this point, <code>git diff</code> shows the changes cleanly merged as in
the previous example, as well as the changes in the conflicted
files.  Edit and resolve the conflict and mark it resolved with
<code>git add</code> as usual:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ edit frotz
$ git add frotz</code></pre>
</div></div>
</li>
</ol></div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p><a href="git-switch.html">git-switch(1)</a>,
<a href="git-restore.html">git-restore(1)</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Part of the <a href="git.html">git(1)</a> suite</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2020-04-29 14:18:27 PDT
</div>
</div>
</body>
</html>
