<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8" />
  <title>Внутренняя</title>
  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"/><![endif]-->
  <link rel="apple-touch-icon" sizes="144x144" href="./static/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./static/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./static/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./static/favicon/site.webmanifest" />
  <link rel="mask-icon" href="./static/favicon/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="./static/favicon/favicon.ico" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="x-rim-auto-match" content="none" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="keywords" content="" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/assets/libs/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/inner_styles.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/inner_styles_tablet.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/inner_styles_desktop.min.css" />
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <p>Welcome to inner page!</p><a href="index.html">index</a>
      <script src="/assets/js/inner_common.min.js"></script>
    </div>
  </div>
  <!--vendor scripts-->
  <script src="/assets/libs/svgxuse.min.js"></script>
  <script src="/assets/js/inner_common.min.js"></script>
</body>

</html>