{
  "name": "hpw",
  "version": "0.1.14",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Labs Auto Checker",
  "license": "MIT",
  "keywords": [
    "javascript",
    "programming",
    "node.js"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/HowProgrammingWorks/Labs"
  },
  "bugs": {
    "url": "https://github.com/HowProgrammingWorks/Labs/issues",
    "email": "timur.shemsedinov@gmail.com"
  },
  "funding": "https://www.patreon.com/tshemsedinov",
  "main": "./bin/hpw.js",
  "bin": {
    "hpw": "./bin/hpw.js"
  },
  "scripts": {
    "install": "node ./bin/install.js",
    "test": "node ./bin/hpw.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "concolor": "^0.1.15"
  },
  "devDependencies": {
    "eslint": "^7.4.0"
  }
}
