{
  "name": "gulp-template",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build",
    "lighthouse": "gulp build && gulp lighthouse",
    "test": "editorconfig-cli & stylelint ./src/styles/**/*.scss --syntax scss & eslint ./src/js",
    "stylelint-fix": "stylelint ./src/styles/**/*.scss --fix --syntax scss",
    "eslint-fix": "eslint ./src/js/** --fix"
  },
  "keywords": [],
  "author": "Denys Vykhrystiuk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "chrome-launcher": "^0.12.0",
    "circular-dependency-plugin": "^5.2.0",
    "del": "^5.1.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "editorconfig-cli": "^0.3.0",
    "eslint": "^6.8.0",
    "eslint-config-htmlacademy": "^0.5.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-imagemin": "^7.1.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-npm-files": "^0.1.3",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-shorthand": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-w3c-html-validator": "^1.4.4",
    "husky": "^4.2.3",
    "lighthouse": "^5.6.0",
    "node-sass": "^4.13.1",
    "open": "^7.0.2",
    "stylelint": "^13.0.0",
    "stylelint-config-htmlacademy": "^0.1.4",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.13.0",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "normalize.css": "^8.0.1"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/*.html",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/styles/**/*.{sass,scss}"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run build"
    }
  }
}
