{
  "name": "starter-kit",
  "version": "3.0.0",
  "description": "starter kit (gulp 4 / pug / postcss / webpack)",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp dev",
    "prod": "cross-env NODE_ENV=production gulp prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/begprod/starter-kit.git"
  },
  "author": "Andrey Aratov [web.andrew@yandex.ru]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/begprod/starter-kit/issues"
  },
  "homepage": "https://github.com/begprod/starter-kit#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-minify": "^0.5.1",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^8.0.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1"
  }
}
